


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataSourceCompositeResolver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.resolver</a> ]
</div>

<h1>Coverage Summary for Class: DataSourceCompositeResolver (org.apache.commons.mail.resolver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataSourceCompositeResolver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.resolver;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import org.apache.commons.mail.DataSourceResolver;
<i>20</i>&nbsp;
<i>21</i>&nbsp;import javax.activation.DataSource;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * A composite data source org.apache.commons.mail.resolver. It allows to resolve data sources coming from
<i>26</i>&nbsp; * multiple locations such as the classpath, the file system or an URL.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @since 1.3
<i>29</i>&nbsp; * @version $Id: DataSourceCompositeResolver.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>30</i>&nbsp; */
<i>31</i>&nbsp;public class DataSourceCompositeResolver extends DataSourceBaseResolver
<i>32</i>&nbsp;{
<i>33</i>&nbsp;    /** the list of resolvers */
<i>34</i>&nbsp;    private final DataSourceResolver[] dataSourceResolvers;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Constructor.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param dataSourceResolvers a list of of resolvers being used
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public DataSourceCompositeResolver(final DataSourceResolver[] dataSourceResolvers)
<b class="nc"><i>42</i>&nbsp;    {</b>
<b class="nc"><i>43</i>&nbsp;        this.dataSourceResolvers = new DataSourceResolver[dataSourceResolvers.length];</b>
<b class="nc"><i>44</i>&nbsp;        System.arraycopy(dataSourceResolvers, 0, this.dataSourceResolvers, 0, dataSourceResolvers.length);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Constructor.
<i>49</i>&nbsp;     *
<i>50</i>&nbsp;     * @param dataSourceResolvers a list of of resolvers being used
<i>51</i>&nbsp;     * @param isLenient shall we ignore resources not found or throw an exception?
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public DataSourceCompositeResolver(final DataSourceResolver[] dataSourceResolvers, final boolean isLenient)
<i>54</i>&nbsp;    {
<b class="nc"><i>55</i>&nbsp;        super(isLenient);</b>
<b class="nc"><i>56</i>&nbsp;        this.dataSourceResolvers = new DataSourceResolver[dataSourceResolvers.length];</b>
<b class="nc"><i>57</i>&nbsp;        System.arraycopy(dataSourceResolvers, 0, this.dataSourceResolvers, 0, dataSourceResolvers.length);</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Get the underlying data source resolvers.
<i>62</i>&nbsp;     *
<i>63</i>&nbsp;     * @return underlying data source resolvers
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public DataSourceResolver[] getDataSourceResolvers()
<i>66</i>&nbsp;    {
<i>67</i>&nbsp;        // clone the internal array to prevent external modification (see EMAIL-116)
<b class="nc"><i>68</i>&nbsp;        final DataSourceResolver[] resolvers = new DataSourceResolver[dataSourceResolvers.length];</b>
<b class="nc"><i>69</i>&nbsp;        System.arraycopy(dataSourceResolvers, 0, resolvers, 0, dataSourceResolvers.length);</b>
<b class="nc"><i>70</i>&nbsp;        return resolvers;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    /** {@inheritDoc} */
<i>74</i>&nbsp;    public DataSource resolve(final String resourceLocation) throws IOException
<i>75</i>&nbsp;    {
<b class="nc"><i>76</i>&nbsp;        final DataSource result = resolve(resourceLocation, true);</b>
<i>77</i>&nbsp;
<b class="nc"><i>78</i>&nbsp;        if (isLenient() || result != null)</b>
<i>79</i>&nbsp;        {
<b class="nc"><i>80</i>&nbsp;            return result;</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;        else
<i>83</i>&nbsp;        {
<b class="nc"><i>84</i>&nbsp;            throw new IOException(&quot;The following resource was not found : &quot; + resourceLocation);</b>
<i>85</i>&nbsp;        }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /** {@inheritDoc} */
<i>90</i>&nbsp;    public DataSource resolve(final String resourceLocation, final boolean isLenient) throws IOException
<i>91</i>&nbsp;    {
<b class="nc"><i>92</i>&nbsp;        for (int i = 0; i &lt; getDataSourceResolvers().length; i++)</b>
<i>93</i>&nbsp;        {
<b class="nc"><i>94</i>&nbsp;            final DataSourceResolver dataSourceResolver = getDataSourceResolvers()[i];</b>
<b class="nc"><i>95</i>&nbsp;            final DataSource dataSource = dataSourceResolver.resolve(resourceLocation, isLenient);</b>
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;            if (dataSource != null)</b>
<i>98</i>&nbsp;            {
<b class="nc"><i>99</i>&nbsp;                return dataSource;</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        if (isLenient)</b>
<i>104</i>&nbsp;        {
<b class="nc"><i>105</i>&nbsp;            return null;</b>
<i>106</i>&nbsp;        }
<i>107</i>&nbsp;        else
<i>108</i>&nbsp;        {
<b class="nc"><i>109</i>&nbsp;            throw new IOException(&quot;The following resource was not found : &quot; + resourceLocation);</b>
<i>110</i>&nbsp;        }
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
