


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataSourceFileResolver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.resolver</a> ]
</div>

<h1>Coverage Summary for Class: DataSourceFileResolver (org.apache.commons.mail.resolver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataSourceFileResolver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.resolver;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.activation.DataSource;
<i>20</i>&nbsp;import javax.activation.FileDataSource;
<i>21</i>&nbsp;import java.io.File;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * Creates a &lt;code&gt;DataSource&lt;/code&gt; based on an URL. The implementation
<i>26</i>&nbsp; * also resolves file resources.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @since 1.3
<i>29</i>&nbsp; * @version $Id: DataSourceFileResolver.java 1420381 2012-12-11 20:18:05Z tn $
<i>30</i>&nbsp; */
<i>31</i>&nbsp;public class DataSourceFileResolver extends DataSourceBaseResolver
<i>32</i>&nbsp;{
<i>33</i>&nbsp;    /** the base directory of the resource when resolving relative paths */
<i>34</i>&nbsp;    private final File baseDir;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Constructor.
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public DataSourceFileResolver()
<b class="nc"><i>40</i>&nbsp;    {</b>
<b class="nc"><i>41</i>&nbsp;        baseDir = new File(&quot;.&quot;);</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Constructor.
<i>46</i>&nbsp;     *
<i>47</i>&nbsp;     * @param baseDir the base directory of the resource when resolving relative paths
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public DataSourceFileResolver(final File baseDir)
<b class="nc"><i>50</i>&nbsp;    {</b>
<b class="nc"><i>51</i>&nbsp;        this.baseDir = baseDir;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Constructor.
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param baseDir the base directory of the resource when resolving relative paths
<i>58</i>&nbsp;     * @param lenient shall we ignore resources not found or complain with an exception
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public DataSourceFileResolver(final File baseDir, final boolean lenient)
<i>61</i>&nbsp;    {
<b class="nc"><i>62</i>&nbsp;        super(lenient);</b>
<b class="nc"><i>63</i>&nbsp;        this.baseDir = baseDir;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Get the base directory used for resolving relative resource locations.
<i>68</i>&nbsp;     *
<i>69</i>&nbsp;     * @return the baseUrl
<i>70</i>&nbsp;     */
<i>71</i>&nbsp;    public File getBaseDir()
<i>72</i>&nbsp;    {
<b class="nc"><i>73</i>&nbsp;        return baseDir;</b>
<i>74</i>&nbsp;    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /** {@inheritDoc} */
<i>77</i>&nbsp;    public DataSource resolve(final String resourceLocation) throws IOException
<i>78</i>&nbsp;    {
<b class="nc"><i>79</i>&nbsp;        return resolve(resourceLocation, isLenient());</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /** {@inheritDoc} */
<i>83</i>&nbsp;    public DataSource resolve(final String resourceLocation, final boolean isLenient) throws IOException
<i>84</i>&nbsp;    {
<i>85</i>&nbsp;        File file;
<b class="nc"><i>86</i>&nbsp;        DataSource result = null;</b>
<i>87</i>&nbsp;
<b class="nc"><i>88</i>&nbsp;        if (!isCid(resourceLocation))</b>
<i>89</i>&nbsp;        {
<b class="nc"><i>90</i>&nbsp;            file = new File(resourceLocation);</b>
<i>91</i>&nbsp;
<b class="nc"><i>92</i>&nbsp;            if (!file.isAbsolute())</b>
<i>93</i>&nbsp;            {
<b class="nc"><i>94</i>&nbsp;                file = getBaseDir() != null ? new File(getBaseDir(), resourceLocation) : new File(resourceLocation);</b>
<i>95</i>&nbsp;            }
<i>96</i>&nbsp;
<b class="nc"><i>97</i>&nbsp;            if (file.exists())</b>
<i>98</i>&nbsp;            {
<b class="nc"><i>99</i>&nbsp;                result = new FileDataSource(file);</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;            else
<i>102</i>&nbsp;            {
<b class="nc"><i>103</i>&nbsp;                if (!isLenient)</b>
<i>104</i>&nbsp;                {
<b class="nc"><i>105</i>&nbsp;                    throw new IOException(&quot;Cant resolve the following file resource :&quot; + file.getAbsolutePath());</b>
<i>106</i>&nbsp;                }
<i>107</i>&nbsp;            }
<i>108</i>&nbsp;        }
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        return result;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
