

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    31.6%
  </span>
  <span class="absValue">
    (6/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    40.7%
  </span>
  <span class="absValue">
    (92/ 226)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.1%
  </span>
  <span class="absValue">
    (377/ 1015)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="org.apache.commons.mail.resolver/index_SORT_BY_METHOD.html">org.apache.commons.mail.resolver</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 97)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.apache.commons.mail.util/index_SORT_BY_METHOD.html">org.apache.commons.mail.util</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    3.4%
  </span>
  <span class="absValue">
    (1/ 29)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.1%
  </span>
  <span class="absValue">
    (7/ 114)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.apache.commons.mail/index_SORT_BY_METHOD.html">org.apache.commons.mail</a></td>
<td class="coverageStat">
  <span class="percent">
    41.7%
  </span>
  <span class="absValue">
    (5/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.5%
  </span>
  <span class="absValue">
    (91/ 167)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46%
  </span>
  <span class="absValue">
    (370/ 804)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>

