


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataSourceUrlResolver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.resolver</a> ]
</div>

<h1>Coverage Summary for Class: DataSourceUrlResolver (org.apache.commons.mail.resolver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataSourceUrlResolver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.resolver;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.activation.DataSource;
<i>20</i>&nbsp;import javax.activation.URLDataSource;
<i>21</i>&nbsp;import java.io.IOException;
<i>22</i>&nbsp;import java.net.MalformedURLException;
<i>23</i>&nbsp;import java.net.URL;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * Creates a &lt;code&gt;DataSource&lt;/code&gt; based on an URL.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @since 1.3
<i>29</i>&nbsp; * @version $Id: DataSourceUrlResolver.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>30</i>&nbsp; */
<i>31</i>&nbsp;public class DataSourceUrlResolver extends DataSourceBaseResolver
<i>32</i>&nbsp;{
<i>33</i>&nbsp;    /** the base url of the resource when resolving relative paths */
<i>34</i>&nbsp;    private final URL baseUrl;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Constructor.
<i>38</i>&nbsp;     *
<i>39</i>&nbsp;     * @param baseUrl the base URL used for resolving relative resource locations
<i>40</i>&nbsp;     */
<i>41</i>&nbsp;    public DataSourceUrlResolver(final URL baseUrl)
<i>42</i>&nbsp;    {
<b class="nc"><i>43</i>&nbsp;        super();</b>
<b class="nc"><i>44</i>&nbsp;        this.baseUrl = baseUrl;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Constructor.
<i>49</i>&nbsp;     *
<i>50</i>&nbsp;     * @param baseUrl the base URL used for resolving relative resource locations
<i>51</i>&nbsp;     * @param lenient shall we ignore resources not found or complain with an exception
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public DataSourceUrlResolver(final URL baseUrl, final boolean lenient)
<i>54</i>&nbsp;    {
<b class="nc"><i>55</i>&nbsp;        super(lenient);</b>
<b class="nc"><i>56</i>&nbsp;        this.baseUrl = baseUrl;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Get the base URL used for resolving relative resource locations.
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @return the baseUrl
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    public URL getBaseUrl()
<i>65</i>&nbsp;    {
<b class="nc"><i>66</i>&nbsp;        return baseUrl;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /** {@inheritDoc} */
<i>70</i>&nbsp;    public DataSource resolve(final String resourceLocation) throws IOException
<i>71</i>&nbsp;    {
<b class="nc"><i>72</i>&nbsp;        return resolve(resourceLocation, isLenient());</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /** {@inheritDoc} */
<i>76</i>&nbsp;    public DataSource resolve(final String resourceLocation, final boolean isLenient) throws IOException
<i>77</i>&nbsp;    {
<b class="nc"><i>78</i>&nbsp;        DataSource result = null;</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;        try
<i>81</i>&nbsp;        {
<b class="nc"><i>82</i>&nbsp;            if (!isCid(resourceLocation))</b>
<i>83</i>&nbsp;            {
<b class="nc"><i>84</i>&nbsp;                final URL url = createUrl(resourceLocation);</b>
<b class="nc"><i>85</i>&nbsp;                result = new URLDataSource(url);</b>
<b class="nc"><i>86</i>&nbsp;                result.getInputStream();</b>
<i>87</i>&nbsp;            }
<i>88</i>&nbsp;
<b class="nc"><i>89</i>&nbsp;            return result;</b>
<i>90</i>&nbsp;        }
<b class="nc"><i>91</i>&nbsp;        catch (final IOException e)</b>
<i>92</i>&nbsp;        {
<b class="nc"><i>93</i>&nbsp;            if (isLenient)</b>
<i>94</i>&nbsp;            {
<b class="nc"><i>95</i>&nbsp;                return null;</b>
<i>96</i>&nbsp;            }
<i>97</i>&nbsp;            else
<i>98</i>&nbsp;            {
<b class="nc"><i>99</i>&nbsp;                throw e;</b>
<i>100</i>&nbsp;            }
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Create an URL based on a base URL and a resource location suitable for loading
<i>106</i>&nbsp;     * the resource.
<i>107</i>&nbsp;     *
<i>108</i>&nbsp;     * @param resourceLocation a resource location
<i>109</i>&nbsp;     * @return the corresponding URL
<i>110</i>&nbsp;     * @throws MalformedURLException creating the URL failed
<i>111</i>&nbsp;     */
<i>112</i>&nbsp;    protected URL createUrl(final String resourceLocation) throws MalformedURLException
<i>113</i>&nbsp;    {
<i>114</i>&nbsp;        // if we get an non-existing base url than the resource can
<i>115</i>&nbsp;        // be directly used to create an URL
<b class="nc"><i>116</i>&nbsp;        if (baseUrl == null)</b>
<i>117</i>&nbsp;        {
<b class="nc"><i>118</i>&nbsp;            return new URL(resourceLocation);</b>
<i>119</i>&nbsp;        }
<i>120</i>&nbsp;
<i>121</i>&nbsp;        // if we get an non-existing location what we shall do?
<b class="nc"><i>122</i>&nbsp;        if (resourceLocation == null || resourceLocation.length() == 0)</b>
<i>123</i>&nbsp;        {
<b class="nc"><i>124</i>&nbsp;            throw new IllegalArgumentException(&quot;No resource defined&quot;);</b>
<i>125</i>&nbsp;        }
<i>126</i>&nbsp;
<i>127</i>&nbsp;        // if we get a stand-alone resource than ignore the base url
<b class="nc"><i>128</i>&nbsp;        if (isFileUrl(resourceLocation) || isHttpUrl(resourceLocation))</b>
<i>129</i>&nbsp;        {
<b class="nc"><i>130</i>&nbsp;            return new URL(resourceLocation);</b>
<i>131</i>&nbsp;        }
<i>132</i>&nbsp;
<b class="nc"><i>133</i>&nbsp;        return new URL(getBaseUrl(), resourceLocation.replaceAll(&quot;&amp;amp;&quot;, &quot;&amp;&quot;));</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
