


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataSourceBaseResolver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.resolver</a> ]
</div>

<h1>Coverage Summary for Class: DataSourceBaseResolver (org.apache.commons.mail.resolver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataSourceBaseResolver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.resolver;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import org.apache.commons.mail.DataSourceResolver;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * Base class for various resolvers.
<i>23</i>&nbsp; *
<i>24</i>&nbsp; * @since 1.3
<i>25</i>&nbsp; * @version $Id: DataSourceBaseResolver.java 1420381 2012-12-11 20:18:05Z tn $
<i>26</i>&nbsp; */
<i>27</i>&nbsp;public abstract class DataSourceBaseResolver implements DataSourceResolver
<i>28</i>&nbsp;{
<i>29</i>&nbsp;    /** shall we ignore resources not found or complain with an exception */
<i>30</i>&nbsp;    private final boolean lenient;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Constructor.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public DataSourceBaseResolver()
<b class="nc"><i>36</i>&nbsp;    {</b>
<b class="nc"><i>37</i>&nbsp;        this.lenient = false;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Constructor.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param lenient shall we ignore resources not found or throw an exception?
<i>44</i>&nbsp;     */
<i>45</i>&nbsp;    public DataSourceBaseResolver(final boolean lenient)
<b class="nc"><i>46</i>&nbsp;    {</b>
<b class="nc"><i>47</i>&nbsp;        this.lenient = lenient;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Shall we ignore resources not found or throw an exception?
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @return the lenient flag
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public boolean isLenient()
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        return lenient;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Is this a content id?
<i>62</i>&nbsp;     *
<i>63</i>&nbsp;     * @param resourceLocation the resource location
<i>64</i>&nbsp;     * @return true if it is a CID
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    protected boolean isCid(final String resourceLocation)
<i>67</i>&nbsp;    {
<b class="nc"><i>68</i>&nbsp;        return resourceLocation.startsWith(&quot;cid:&quot;);</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Is this a file URL?
<i>73</i>&nbsp;     *
<i>74</i>&nbsp;     * @param urlString the URL string
<i>75</i>&nbsp;     * @return true if it is a file URL
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    protected boolean isFileUrl(final String urlString)
<i>78</i>&nbsp;    {
<b class="nc"><i>79</i>&nbsp;        return urlString.startsWith(&quot;file:/&quot;);</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Is this a HTTP/HTTPS URL?
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     * @param urlString the URL string
<i>86</i>&nbsp;     * @return true if it is a HTTP/HTTPS URL
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    protected boolean isHttpUrl(final String urlString)
<i>89</i>&nbsp;    {
<b class="nc"><i>90</i>&nbsp;        return urlString.startsWith(&quot;http://&quot;) || urlString.startsWith(&quot;https://&quot;);</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
