


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DataSourceClassPathResolver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.resolver</a> ]
</div>

<h1>Coverage Summary for Class: DataSourceClassPathResolver (org.apache.commons.mail.resolver)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DataSourceClassPathResolver</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.resolver;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.activation.DataSource;
<i>20</i>&nbsp;import javax.activation.FileTypeMap;
<i>21</i>&nbsp;import javax.mail.util.ByteArrayDataSource;
<i>22</i>&nbsp;import java.io.IOException;
<i>23</i>&nbsp;import java.io.InputStream;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * Creates a &lt;code&gt;DataSource&lt;/code&gt; based on an class path.
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * @since 1.3
<i>29</i>&nbsp; * @version $Id: DataSourceClassPathResolver.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>30</i>&nbsp; */
<i>31</i>&nbsp;public class DataSourceClassPathResolver extends DataSourceBaseResolver
<i>32</i>&nbsp;{
<i>33</i>&nbsp;    /** the base string of the resource relative to the classpath when resolving relative paths */
<i>34</i>&nbsp;    private final String classPathBase;
<i>35</i>&nbsp;
<i>36</i>&nbsp;    /**
<i>37</i>&nbsp;     * Constructor
<i>38</i>&nbsp;     */
<i>39</i>&nbsp;    public DataSourceClassPathResolver()
<b class="nc"><i>40</i>&nbsp;    {</b>
<b class="nc"><i>41</i>&nbsp;        this.classPathBase = &quot;/&quot;;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Constructor.
<i>46</i>&nbsp;     *
<i>47</i>&nbsp;     * @param classPathBase a base class path
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public DataSourceClassPathResolver(final String classPathBase)
<b class="nc"><i>50</i>&nbsp;    {</b>
<b class="nc"><i>51</i>&nbsp;        this.classPathBase = classPathBase.endsWith(&quot;/&quot;) ? classPathBase : classPathBase + &quot;/&quot;;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Constructor.
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param classPathBase a base class path
<i>58</i>&nbsp;     * @param lenient shall we ignore resources not found or throw an exception?
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public DataSourceClassPathResolver(final String classPathBase, final boolean lenient)
<i>61</i>&nbsp;    {
<b class="nc"><i>62</i>&nbsp;        super(lenient);</b>
<b class="nc"><i>63</i>&nbsp;        this.classPathBase = classPathBase.endsWith(&quot;/&quot;) ? classPathBase : classPathBase + &quot;/&quot;;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * @return the classPathBase
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public String getClassPathBase()
<i>70</i>&nbsp;    {
<b class="nc"><i>71</i>&nbsp;        return classPathBase;</b>
<i>72</i>&nbsp;    }
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /** {@inheritDoc} */
<i>75</i>&nbsp;    public DataSource resolve(final String resourceLocation) throws IOException
<i>76</i>&nbsp;    {
<b class="nc"><i>77</i>&nbsp;        return resolve(resourceLocation, isLenient());</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /** {@inheritDoc} */
<i>81</i>&nbsp;    public DataSource resolve(final String resourceLocation, final boolean isLenient) throws IOException
<i>82</i>&nbsp;    {
<b class="nc"><i>83</i>&nbsp;        DataSource result = null;</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;        try
<i>86</i>&nbsp;        {
<b class="nc"><i>87</i>&nbsp;            if (!isCid(resourceLocation) &amp;&amp; !isHttpUrl(resourceLocation))</b>
<i>88</i>&nbsp;            {
<b class="nc"><i>89</i>&nbsp;                final String mimeType = FileTypeMap.getDefaultFileTypeMap().getContentType(resourceLocation);</b>
<b class="nc"><i>90</i>&nbsp;                final String resourceName = getResourceName(resourceLocation);</b>
<b class="nc"><i>91</i>&nbsp;                final InputStream is = DataSourceClassPathResolver.class.getResourceAsStream(resourceName);</b>
<i>92</i>&nbsp;
<b class="nc"><i>93</i>&nbsp;                if (is != null)</b>
<i>94</i>&nbsp;                {
<b class="nc"><i>95</i>&nbsp;                    final ByteArrayDataSource ds = new ByteArrayDataSource(is, mimeType);</b>
<i>96</i>&nbsp;                    // EMAIL-125: set the name of the DataSource to the normalized resource URL
<i>97</i>&nbsp;                    // similar to other DataSource implementations, e.g. FileDataSource, URLDataSource
<b class="nc"><i>98</i>&nbsp;                    ds.setName(DataSourceClassPathResolver.class.getResource(resourceName).toString());</b>
<b class="nc"><i>99</i>&nbsp;                    result = ds;</b>
<b class="nc"><i>100</i>&nbsp;                }</b>
<i>101</i>&nbsp;                else
<i>102</i>&nbsp;                {
<b class="nc"><i>103</i>&nbsp;                    if (isLenient)</b>
<i>104</i>&nbsp;                    {
<b class="nc"><i>105</i>&nbsp;                        return null;</b>
<i>106</i>&nbsp;                    }
<i>107</i>&nbsp;                    else
<i>108</i>&nbsp;                    {
<b class="nc"><i>109</i>&nbsp;                        throw new IOException(&quot;The following class path resource was not found : &quot; + resourceLocation);</b>
<i>110</i>&nbsp;                    }
<i>111</i>&nbsp;                }
<i>112</i>&nbsp;            }
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;            return result;</b>
<i>116</i>&nbsp;        }
<b class="nc"><i>117</i>&nbsp;        catch (final IOException e)</b>
<i>118</i>&nbsp;        {
<b class="nc"><i>119</i>&nbsp;            if (isLenient)</b>
<i>120</i>&nbsp;            {
<b class="nc"><i>121</i>&nbsp;                return null;</b>
<i>122</i>&nbsp;            }
<i>123</i>&nbsp;            else
<i>124</i>&nbsp;            {
<b class="nc"><i>125</i>&nbsp;                throw e;</b>
<i>126</i>&nbsp;            }
<i>127</i>&nbsp;        }
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Returns the resource name for a given resource location.
<i>132</i>&nbsp;     *
<i>133</i>&nbsp;     * @param resourceLocation the resource location
<i>134</i>&nbsp;     * @return {@link #getClassPathBase()} + {@code resourceLocation}
<i>135</i>&nbsp;     * @see #getClassPathBase()
<i>136</i>&nbsp;     */
<i>137</i>&nbsp;    private String getResourceName(final String resourceLocation)
<i>138</i>&nbsp;    {
<b class="nc"><i>139</i>&nbsp;        return (getClassPathBase() + resourceLocation).replaceAll(&quot;//&quot;, &quot;/&quot;);</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
