


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ByteArrayDataSource</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: ByteArrayDataSource (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ByteArrayDataSource</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import javax.activation.DataSource;
<i>19</i>&nbsp;import java.io.*;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * This class implements a typed DataSource from:&lt;br&gt;
<i>23</i>&nbsp; *
<i>24</i>&nbsp; * - an InputStream&lt;br&gt;
<i>25</i>&nbsp; * - a byte array&lt;br&gt;
<i>26</i>&nbsp; * - a String&lt;br&gt;
<i>27</i>&nbsp; *
<i>28</i>&nbsp; * &lt;p&gt;
<i>29</i>&nbsp; * From version 1.3.1, it is possible to set a name for this DataSource,
<i>30</i>&nbsp; * and it is recommended to do so.
<i>31</i>&nbsp; *
<i>32</i>&nbsp; * @since 1.0
<i>33</i>&nbsp; * @version $Id: ByteArrayDataSource.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>34</i>&nbsp; * @deprecated since 1.4, use {@link javax.mail.util.ByteArrayDataSource} instead
<i>35</i>&nbsp; */
<i>36</i>&nbsp;@Deprecated
<i>37</i>&nbsp;public class ByteArrayDataSource implements DataSource
<i>38</i>&nbsp;{
<i>39</i>&nbsp;    /** Define the buffer size. */
<i>40</i>&nbsp;    public static final int BUFFER_SIZE = 512;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /** Stream containing the Data. */
<i>43</i>&nbsp;    private ByteArrayOutputStream baos;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /** The Content-type. */
<i>46</i>&nbsp;    private final String type; // = &quot;application/octet-stream&quot;;
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * The name associated with this data source.
<i>50</i>&nbsp;     * By default, the name is an empty string, similar to javax.mail.org.apache.commons.util.util.ByteArrayDataSource.
<i>51</i>&nbsp;     * @since 1.3.1
<i>52</i>&nbsp;     */
<b class="nc"><i>53</i>&nbsp;    private String name = &quot;&quot;;</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Create a datasource from a byte array.
<i>57</i>&nbsp;     *
<i>58</i>&nbsp;     * @param data A byte[].
<i>59</i>&nbsp;     * @param aType A String.
<i>60</i>&nbsp;     * @throws IOException IOException
<i>61</i>&nbsp;     * @since 1.0
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    public ByteArrayDataSource(final byte[] data, final String aType) throws IOException
<b class="nc"><i>64</i>&nbsp;    {</b>
<b class="nc"><i>65</i>&nbsp;        this.type = aType;</b>
<b class="nc"><i>66</i>&nbsp;        ByteArrayInputStream bis = null;</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;        try
<i>69</i>&nbsp;        {
<b class="nc"><i>70</i>&nbsp;            bis = new ByteArrayInputStream(data);</b>
<b class="nc"><i>71</i>&nbsp;            this.byteArrayDataSource(bis);</b>
<i>72</i>&nbsp;        }
<i>73</i>&nbsp;        finally
<i>74</i>&nbsp;        {
<b class="nc"><i>75</i>&nbsp;            if (bis != null)</b>
<i>76</i>&nbsp;            {
<b class="nc"><i>77</i>&nbsp;                bis.close();</b>
<i>78</i>&nbsp;            }
<i>79</i>&nbsp;        }
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Create a datasource from an input stream.
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     * @param aIs An InputStream.
<i>86</i>&nbsp;     * @param aType A String.
<i>87</i>&nbsp;     * @throws IOException IOException
<i>88</i>&nbsp;     * @since 1.0
<i>89</i>&nbsp;     */
<i>90</i>&nbsp;    public ByteArrayDataSource(final InputStream aIs, final String aType) throws IOException
<b class="nc"><i>91</i>&nbsp;    {</b>
<b class="nc"><i>92</i>&nbsp;        this.type = aType;</b>
<b class="nc"><i>93</i>&nbsp;        this.byteArrayDataSource(aIs);</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Create a datasource from a String.
<i>98</i>&nbsp;     * N.B. assumes the data string can be converted using the charset iso-8859-1.
<i>99</i>&nbsp;     *
<i>100</i>&nbsp;     * @param data A String.
<i>101</i>&nbsp;     * @param aType A String.
<i>102</i>&nbsp;     * @throws IOException IOException
<i>103</i>&nbsp;     * @since 1.0
<i>104</i>&nbsp;     */
<i>105</i>&nbsp;    public ByteArrayDataSource(final String data, final String aType) throws IOException
<b class="nc"><i>106</i>&nbsp;    {</b>
<b class="nc"><i>107</i>&nbsp;        this.type = aType;</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;        try
<i>110</i>&nbsp;        {
<b class="nc"><i>111</i>&nbsp;            baos = new ByteArrayOutputStream();</b>
<i>112</i>&nbsp;
<i>113</i>&nbsp;            // Assumption that the string contains only ASCII characters!
<i>114</i>&nbsp;            // Else just pass in a charset into this constructor and use it in getBytes().
<b class="nc"><i>115</i>&nbsp;            baos.write(data.getBytes(&quot;iso-8859-1&quot;));</b>
<b class="nc"><i>116</i>&nbsp;            baos.flush();</b>
<b class="nc"><i>117</i>&nbsp;            baos.close();</b>
<i>118</i>&nbsp;        }
<b class="nc"><i>119</i>&nbsp;        catch (final UnsupportedEncodingException uex)</b>
<i>120</i>&nbsp;        {
<b class="nc"><i>121</i>&nbsp;            throw new IOException(&quot;The Character Encoding is not supported.&quot;);</b>
<i>122</i>&nbsp;        }
<i>123</i>&nbsp;        finally
<i>124</i>&nbsp;        {
<b class="nc"><i>125</i>&nbsp;            if (baos != null)</b>
<i>126</i>&nbsp;            {
<b class="nc"><i>127</i>&nbsp;                baos.close();</b>
<i>128</i>&nbsp;            }
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;    }
<i>131</i>&nbsp;
<i>132</i>&nbsp;    /**
<i>133</i>&nbsp;      * Create a datasource from an input stream.
<i>134</i>&nbsp;      *
<i>135</i>&nbsp;      * @param aIs An InputStream.
<i>136</i>&nbsp;      * @throws IOException IOException
<i>137</i>&nbsp;      */
<i>138</i>&nbsp;    private void byteArrayDataSource(final InputStream aIs)
<i>139</i>&nbsp;        throws IOException
<i>140</i>&nbsp;    {
<b class="nc"><i>141</i>&nbsp;        BufferedInputStream bis = null;</b>
<b class="nc"><i>142</i>&nbsp;        BufferedOutputStream osWriter = null;</b>
<i>143</i>&nbsp;
<i>144</i>&nbsp;        try
<i>145</i>&nbsp;        {
<b class="nc"><i>146</i>&nbsp;            int length = 0;</b>
<b class="nc"><i>147</i>&nbsp;            final byte[] buffer = new byte[ByteArrayDataSource.BUFFER_SIZE];</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;            bis = new BufferedInputStream(aIs);</b>
<b class="nc"><i>150</i>&nbsp;            baos = new ByteArrayOutputStream();</b>
<b class="nc"><i>151</i>&nbsp;            osWriter = new BufferedOutputStream(baos);</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;            // Write the InputData to OutputStream
<b class="nc"><i>154</i>&nbsp;            while ((length = bis.read(buffer)) != -1)</b>
<i>155</i>&nbsp;            {
<b class="nc"><i>156</i>&nbsp;                osWriter.write(buffer, 0, length);</b>
<i>157</i>&nbsp;            }
<b class="nc"><i>158</i>&nbsp;            osWriter.flush();</b>
<b class="nc"><i>159</i>&nbsp;            osWriter.close();</b>
<i>160</i>&nbsp;
<i>161</i>&nbsp;        }
<i>162</i>&nbsp;        finally
<i>163</i>&nbsp;        {
<b class="nc"><i>164</i>&nbsp;            if (bis != null)</b>
<i>165</i>&nbsp;            {
<b class="nc"><i>166</i>&nbsp;                bis.close();</b>
<i>167</i>&nbsp;            }
<b class="nc"><i>168</i>&nbsp;            if (baos != null)</b>
<i>169</i>&nbsp;            {
<b class="nc"><i>170</i>&nbsp;                baos.close();</b>
<i>171</i>&nbsp;            }
<b class="nc"><i>172</i>&nbsp;            if (osWriter != null)</b>
<i>173</i>&nbsp;            {
<b class="nc"><i>174</i>&nbsp;                osWriter.close();</b>
<i>175</i>&nbsp;            }
<i>176</i>&nbsp;        }
<i>177</i>&nbsp;    }
<i>178</i>&nbsp;
<i>179</i>&nbsp;    /**
<i>180</i>&nbsp;     * Get the content type.
<i>181</i>&nbsp;     *
<i>182</i>&nbsp;     * @return A String.
<i>183</i>&nbsp;     * @since 1.0
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    public String getContentType()
<i>186</i>&nbsp;    {
<b class="nc"><i>187</i>&nbsp;        return type == null ? &quot;application/octet-stream&quot; : type;</b>
<i>188</i>&nbsp;    }
<i>189</i>&nbsp;
<i>190</i>&nbsp;    /**
<i>191</i>&nbsp;     * Get the input stream.
<i>192</i>&nbsp;     *
<i>193</i>&nbsp;     * @return An InputStream.
<i>194</i>&nbsp;     * @throws IOException IOException
<i>195</i>&nbsp;     * @since 1.0
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    public InputStream getInputStream() throws IOException
<i>198</i>&nbsp;    {
<b class="nc"><i>199</i>&nbsp;        if (baos == null)</b>
<i>200</i>&nbsp;        {
<b class="nc"><i>201</i>&nbsp;            throw new IOException(&quot;no data&quot;);</b>
<i>202</i>&nbsp;        }
<b class="nc"><i>203</i>&nbsp;        return new ByteArrayInputStream(baos.toByteArray());</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Sets the name for this DataSource.
<i>208</i>&nbsp;     *
<i>209</i>&nbsp;     * @param name The name.
<i>210</i>&nbsp;     * @since 1.3.1
<i>211</i>&nbsp;     */
<i>212</i>&nbsp;    public void setName(final String name)
<i>213</i>&nbsp;    {
<b class="nc"><i>214</i>&nbsp;        this.name = name;</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * Get the name.
<i>219</i>&nbsp;     *
<i>220</i>&nbsp;     * @return A String.
<i>221</i>&nbsp;     * @since 1.0
<i>222</i>&nbsp;     */
<i>223</i>&nbsp;    public String getName()
<i>224</i>&nbsp;    {
<b class="nc"><i>225</i>&nbsp;        return name;</b>
<i>226</i>&nbsp;    }
<i>227</i>&nbsp;
<i>228</i>&nbsp;    /**
<i>229</i>&nbsp;     * Get the OutputStream to write to.
<i>230</i>&nbsp;     *
<i>231</i>&nbsp;     * @return  An OutputStream
<i>232</i>&nbsp;     * @since 1.0
<i>233</i>&nbsp;     */
<i>234</i>&nbsp;    public OutputStream getOutputStream()
<i>235</i>&nbsp;    {
<b class="nc"><i>236</i>&nbsp;        baos = new ByteArrayOutputStream();</b>
<b class="nc"><i>237</i>&nbsp;        return baos;</b>
<i>238</i>&nbsp;    }
<i>239</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
