


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DefaultAuthenticator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: DefaultAuthenticator (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DefaultAuthenticator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import javax.mail.Authenticator;
<i>19</i>&nbsp;import javax.mail.PasswordAuthentication;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * This is a very simple authentication object that can be used for any
<i>23</i>&nbsp; * transport needing basic userName and password type authentication.
<i>24</i>&nbsp; *
<i>25</i>&nbsp; * @since 1.0
<i>26</i>&nbsp; * @version $Id: DefaultAuthenticator.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>27</i>&nbsp; */
<i>28</i>&nbsp;public class DefaultAuthenticator extends Authenticator
<i>29</i>&nbsp;{
<i>30</i>&nbsp;    /** Stores the login information for authentication. */
<i>31</i>&nbsp;    private final PasswordAuthentication authentication;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Default constructor.
<i>35</i>&nbsp;     *
<i>36</i>&nbsp;     * @param userName user name to use when authentication is requested
<i>37</i>&nbsp;     * @param password password to use when authentication is requested
<i>38</i>&nbsp;     * @since 1.0
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public DefaultAuthenticator(final String userName, final String password)
<b class="fc"><i>41</i>&nbsp;    {</b>
<b class="fc"><i>42</i>&nbsp;        this.authentication = new PasswordAuthentication(userName, password);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Gets the authentication object that will be used to login to the mail
<i>47</i>&nbsp;     * server.
<i>48</i>&nbsp;     *
<i>49</i>&nbsp;     * @return A &lt;code&gt;PasswordAuthentication&lt;/code&gt; object containing the
<i>50</i>&nbsp;     *         login information.
<i>51</i>&nbsp;     * @since 1.0
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    @Override
<i>54</i>&nbsp;    protected PasswordAuthentication getPasswordAuthentication()
<i>55</i>&nbsp;    {
<b class="nc"><i>56</i>&nbsp;        return this.authentication;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
