


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmailUtils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: EmailUtils (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmailUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.2%
  </span>
  <span class="absValue">
    (60/ 68)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import org.apache.commons.mail.util.MimeMessageUtils;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import javax.mail.MessagingException;
<i>21</i>&nbsp;import javax.mail.internet.MimeMessage;
<i>22</i>&nbsp;import java.io.File;
<i>23</i>&nbsp;import java.io.IOException;
<i>24</i>&nbsp;import java.io.UnsupportedEncodingException;
<i>25</i>&nbsp;import java.util.BitSet;
<i>26</i>&nbsp;import java.util.Random;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * Utility methods used by commons-email.
<i>30</i>&nbsp; *
<i>31</i>&nbsp; * &lt;p&gt;
<i>32</i>&nbsp; * These methods are copied from other commons components (commons-lang) to avoid creating
<i>33</i>&nbsp; * a dependency for such a small component.
<i>34</i>&nbsp; * &lt;/p&gt;
<i>35</i>&nbsp; *
<i>36</i>&nbsp; * &lt;p&gt;
<i>37</i>&nbsp; * This is a package scoped class, and should not be used directly by users.
<i>38</i>&nbsp; * &lt;/p&gt;
<i>39</i>&nbsp; *
<i>40</i>&nbsp; * @since 1.0
<i>41</i>&nbsp; * @version $Id: EmailUtils.java 1608032 2014-07-05 15:18:18Z tn $
<i>42</i>&nbsp; */
<i>43</i>&nbsp;final class EmailUtils
<i>44</i>&nbsp;{
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Random object used by random method. This has to be not local to the random method
<i>47</i>&nbsp;     * so as to not return the same value in the same millisecond.
<i>48</i>&nbsp;     */
<b class="fc"><i>49</i>&nbsp;    private static final Random RANDOM = new Random();</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    /**
<i>52</i>&nbsp;     * The default charset used for URL encoding.
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    private static final String US_ASCII = &quot;US-ASCII&quot;;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Radix used in encoding.
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    private static final int RADIX = 16;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /**
<i>62</i>&nbsp;     * The escape character used for the URL encoding scheme.
<i>63</i>&nbsp;     */
<i>64</i>&nbsp;    private static final char ESCAPE_CHAR = &#39;%&#39;;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * BitSet of RFC 2392 safe URL characters.
<i>68</i>&nbsp;     */
<b class="fc"><i>69</i>&nbsp;    private static final BitSet SAFE_URL = new BitSet(256);</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    // Static initializer for safe_uri
<i>72</i>&nbsp;    static {
<i>73</i>&nbsp;        // alpha characters
<b class="fc"><i>74</i>&nbsp;        for (int i = &#39;a&#39;; i &lt;= &#39;z&#39;; i++)</b>
<i>75</i>&nbsp;        {
<b class="fc"><i>76</i>&nbsp;            SAFE_URL.set(i);</b>
<i>77</i>&nbsp;        }
<b class="fc"><i>78</i>&nbsp;        for (int i = &#39;A&#39;; i &lt;= &#39;Z&#39;; i++)</b>
<i>79</i>&nbsp;        {
<b class="fc"><i>80</i>&nbsp;            SAFE_URL.set(i);</b>
<i>81</i>&nbsp;        }
<i>82</i>&nbsp;        // numeric characters
<b class="fc"><i>83</i>&nbsp;        for (int i = &#39;0&#39;; i &lt;= &#39;9&#39;; i++)</b>
<i>84</i>&nbsp;        {
<b class="fc"><i>85</i>&nbsp;            SAFE_URL.set(i);</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;
<i>88</i>&nbsp;        // safe chars
<b class="fc"><i>89</i>&nbsp;        SAFE_URL.set(&#39;-&#39;);</b>
<b class="fc"><i>90</i>&nbsp;        SAFE_URL.set(&#39;_&#39;);</b>
<b class="fc"><i>91</i>&nbsp;        SAFE_URL.set(&#39;.&#39;);</b>
<b class="fc"><i>92</i>&nbsp;        SAFE_URL.set(&#39;*&#39;);</b>
<b class="fc"><i>93</i>&nbsp;        SAFE_URL.set(&#39;+&#39;);</b>
<b class="fc"><i>94</i>&nbsp;        SAFE_URL.set(&#39;$&#39;);</b>
<b class="fc"><i>95</i>&nbsp;        SAFE_URL.set(&#39;!&#39;);</b>
<b class="fc"><i>96</i>&nbsp;        SAFE_URL.set(&#39;\&#39;&#39;);</b>
<b class="fc"><i>97</i>&nbsp;        SAFE_URL.set(&#39;(&#39;);</b>
<b class="fc"><i>98</i>&nbsp;        SAFE_URL.set(&#39;)&#39;);</b>
<b class="fc"><i>99</i>&nbsp;        SAFE_URL.set(&#39;,&#39;);</b>
<b class="fc"><i>100</i>&nbsp;        SAFE_URL.set(&#39;@&#39;);</b>
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Constructs a new &lt;code&gt;EmailException&lt;/code&gt; with no detail message.
<i>105</i>&nbsp;     */
<i>106</i>&nbsp;    private EmailUtils()
<i>107</i>&nbsp;    {
<b class="nc"><i>108</i>&nbsp;        super();</b>
<b class="nc"><i>109</i>&nbsp;    }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;    /**
<i>112</i>&nbsp;     * Checks if a String is empty (&quot;&quot;) or null.
<i>113</i>&nbsp;     *
<i>114</i>&nbsp;     * @param str the String to check, may be null
<i>115</i>&nbsp;     *
<i>116</i>&nbsp;     * @return &lt;code&gt;true&lt;/code&gt; if the String is empty or null
<i>117</i>&nbsp;     *
<i>118</i>&nbsp;         * @since Commons Lang v2.1, svn 240418
<i>119</i>&nbsp;     */
<i>120</i>&nbsp;    static boolean isEmpty(final String str)
<i>121</i>&nbsp;    {
<b class="fc"><i>122</i>&nbsp;        return (str == null) || (str.length() &lt; 10); //TODO:  return (str == null) || (str.isEmpty());</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    /**
<i>126</i>&nbsp;     * Checks if a String is not empty (&quot;&quot;) and not null.
<i>127</i>&nbsp;     *
<i>128</i>&nbsp;     * @param str the String to check, may be null
<i>129</i>&nbsp;     *
<i>130</i>&nbsp;     * @return &lt;code&gt;true&lt;/code&gt; if the String is not empty and not null
<i>131</i>&nbsp;     *
<i>132</i>&nbsp;     * @since Commons Lang v2.1, svn 240418
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    static boolean isNotEmpty(final String str)
<i>135</i>&nbsp;    {
<b class="fc"><i>136</i>&nbsp;        return (str != null) &amp;&amp; (str.length() &gt; 10);</b>
<i>137</i>&nbsp;    } // TODO:return (str != null) &amp;&amp; (!str.isEmpty());
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Validate an argument, throwing &lt;code&gt;IllegalArgumentException&lt;/code&gt;
<i>141</i>&nbsp;     * if the argument is &lt;code&gt;null&lt;/code&gt;.
<i>142</i>&nbsp;     *
<i>143</i>&nbsp;     * @param object the object to check is not &lt;code&gt;null&lt;/code&gt;
<i>144</i>&nbsp;     * @param message the exception message you would like to see if the object is &lt;code&gt;null&lt;/code&gt;
<i>145</i>&nbsp;     *
<i>146</i>&nbsp;     * @throws IllegalArgumentException if the object is &lt;code&gt;null&lt;/code&gt;
<i>147</i>&nbsp;     *
<i>148</i>&nbsp;     * @since Commons Lang v2.1, svn 201930
<i>149</i>&nbsp;     */
<i>150</i>&nbsp;    static void notNull(final Object object, final String message)
<i>151</i>&nbsp;    {
<b class="fc"><i>152</i>&nbsp;        if (object == null)</b>
<i>153</i>&nbsp;        {
<b class="fc"><i>154</i>&nbsp;            throw new IllegalArgumentException(message);</b>
<i>155</i>&nbsp;        }
<b class="fc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Creates a random string whose length is the number of characters specified.
<i>160</i>&nbsp;     *
<i>161</i>&nbsp;     * &lt;p&gt;
<i>162</i>&nbsp;     * Characters will be chosen from the set of alphabetic characters.
<i>163</i>&nbsp;     * &lt;/p&gt;
<i>164</i>&nbsp;     *
<i>165</i>&nbsp;     * @param count the length of random string to create
<i>166</i>&nbsp;     *
<i>167</i>&nbsp;     * @return the random string
<i>168</i>&nbsp;     *
<i>169</i>&nbsp;     * @since Commons Lang v2.1, svn 201930
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    static String randomAlphabetic(final int count)
<i>172</i>&nbsp;    {
<b class="fc"><i>173</i>&nbsp;        return random(count, 0, 0, true, false, null, RANDOM);  // TODO:  end should be = count?</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Creates a random string based on a variety of options, using supplied source of randomness.
<i>178</i>&nbsp;     *
<i>179</i>&nbsp;     * &lt;p&gt;
<i>180</i>&nbsp;     * If start and end are both &lt;code&gt;0&lt;/code&gt;, start and end are set to &lt;code&gt;&#39; &#39;&lt;/code&gt; and &lt;code&gt;&#39;z&#39;&lt;/code&gt;,
<i>181</i>&nbsp;     * the ASCII printable characters, will be used, unless letters and numbers are both &lt;code&gt;false&lt;/code&gt;,
<i>182</i>&nbsp;     * in which case, start and end are set to &lt;code&gt;0&lt;/code&gt; and &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;.
<i>183</i>&nbsp;     * &lt;/p&gt;
<i>184</i>&nbsp;     *
<i>185</i>&nbsp;     * &lt;p&gt;
<i>186</i>&nbsp;     * If set is not &lt;code&gt;null&lt;/code&gt;, characters between start and end are chosen.
<i>187</i>&nbsp;     * &lt;/p&gt;
<i>188</i>&nbsp;     *
<i>189</i>&nbsp;     * &lt;p&gt;
<i>190</i>&nbsp;     * This method accepts a user-supplied {@link Random} instance to use as a source of randomness. By seeding a
<i>191</i>&nbsp;     * single {@link Random} instance with a fixed seed and using it for each call, the same random sequence of strings
<i>192</i>&nbsp;     * can be generated repeatedly and predictably.
<i>193</i>&nbsp;     * &lt;/p&gt;
<i>194</i>&nbsp;     *
<i>195</i>&nbsp;     * @param count the length of random string to create
<i>196</i>&nbsp;     * @param start the position in set of chars to start at
<i>197</i>&nbsp;     * @param end the position in set of chars to end before
<i>198</i>&nbsp;     * @param letters only allow letters?
<i>199</i>&nbsp;     * @param numbers only allow numbers?
<i>200</i>&nbsp;     * @param chars the set of chars to choose randoms from. If &lt;code&gt;null&lt;/code&gt;,
<i>201</i>&nbsp;     *              then it will use the set of all chars.
<i>202</i>&nbsp;     * @param random a source of randomness.
<i>203</i>&nbsp;     *
<i>204</i>&nbsp;     * @return the random string
<i>205</i>&nbsp;     *
<i>206</i>&nbsp;     * @throws IllegalArgumentException if &lt;code&gt;count&lt;/code&gt; &amp;lt; 0.
<i>207</i>&nbsp;     *
<i>208</i>&nbsp;     * @since Commons Lang v2.1, svn 201930
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    private static String random(
<i>211</i>&nbsp;        int count,
<i>212</i>&nbsp;        int start,
<i>213</i>&nbsp;        int end,
<i>214</i>&nbsp;        final boolean letters,
<i>215</i>&nbsp;        final boolean numbers,
<i>216</i>&nbsp;        final char [] chars,
<i>217</i>&nbsp;        final Random random)
<i>218</i>&nbsp;    {
<b class="fc"><i>219</i>&nbsp;        if (count == 0)</b>
<i>220</i>&nbsp;        {
<b class="fc"><i>221</i>&nbsp;            return &quot;&quot;;</b>
<i>222</i>&nbsp;        }
<b class="fc"><i>223</i>&nbsp;        else if (count &lt; 0)</b>
<i>224</i>&nbsp;        {
<b class="fc"><i>225</i>&nbsp;            throw new IllegalArgumentException(&quot;Requested random string length &quot; + count + &quot; is less than 0.&quot;);</b>
<i>226</i>&nbsp;        }
<i>227</i>&nbsp;
<b class="fc"><i>228</i>&nbsp;        if ((start == 0) &amp;&amp; (end == 0))</b>
<i>229</i>&nbsp;        {
<b class="fc"><i>230</i>&nbsp;            end = &#39;z&#39; + 1;</b>
<b class="fc"><i>231</i>&nbsp;            start = &#39; &#39;;</b>
<i>232</i>&nbsp;
<b class="fc"><i>233</i>&nbsp;            if (!letters &amp;&amp; !numbers)</b>
<i>234</i>&nbsp;            {
<b class="nc"><i>235</i>&nbsp;                start = 0;</b>
<b class="nc"><i>236</i>&nbsp;                end = Integer.MAX_VALUE;</b>
<i>237</i>&nbsp;            }
<i>238</i>&nbsp;        }
<i>239</i>&nbsp;
<b class="fc"><i>240</i>&nbsp;        final StringBuffer buffer = new StringBuffer();</b>
<b class="fc"><i>241</i>&nbsp;        final int gap = end - start;</b>
<i>242</i>&nbsp;
<b class="fc"><i>243</i>&nbsp;        while (count-- != 0)</b>
<i>244</i>&nbsp;        {
<i>245</i>&nbsp;            char ch;
<i>246</i>&nbsp;
<b class="fc"><i>247</i>&nbsp;            if (chars == null)</b>
<i>248</i>&nbsp;            {
<b class="fc"><i>249</i>&nbsp;                ch = (char) (random.nextInt(gap) + start);</b>
<i>250</i>&nbsp;            }
<i>251</i>&nbsp;            else
<i>252</i>&nbsp;            {
<b class="nc"><i>253</i>&nbsp;                ch = chars[random.nextInt(gap) + start]; // TODO:  Remove start otherwiese an array out of bounds exception</b>
<i>254</i>&nbsp;            }
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;            if ((letters &amp;&amp; numbers &amp;&amp; Character.isLetterOrDigit(ch)) || (letters &amp;&amp; Character.isLetter(ch))</b>
<b class="nc"><i>257</i>&nbsp;                            || (numbers &amp;&amp; Character.isDigit(ch)) || (!letters &amp;&amp; !numbers))</b>
<i>258</i>&nbsp;            {
<b class="fc"><i>259</i>&nbsp;                buffer.append(ch);</b>
<i>260</i>&nbsp;            }
<i>261</i>&nbsp;            else
<i>262</i>&nbsp;            {
<b class="fc"><i>263</i>&nbsp;                count++;</b>
<i>264</i>&nbsp;            }
<b class="fc"><i>265</i>&nbsp;        }</b>
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;        return buffer.toString();</b>
<i>268</i>&nbsp;    }
<i>269</i>&nbsp;
<i>270</i>&nbsp;    /**
<i>271</i>&nbsp;     * Encodes an input string according to RFC 2392. Unsafe characters are escaped.
<i>272</i>&nbsp;     *
<i>273</i>&nbsp;     * @param input the input string to be URL encoded
<i>274</i>&nbsp;     * @return a URL encoded string
<i>275</i>&nbsp;     * @throws UnsupportedEncodingException if &quot;US-ASCII&quot; charset is not available
<i>276</i>&nbsp;     * @see &lt;a href=&quot;http://tools.ietf.org/html/rfc2392&quot;&gt;RFC 2392&lt;/a&gt;
<i>277</i>&nbsp;     */
<i>278</i>&nbsp;    static String encodeUrl(final String input) throws UnsupportedEncodingException
<i>279</i>&nbsp;    {
<b class="fc"><i>280</i>&nbsp;        if (input == null)</b>
<i>281</i>&nbsp;        {
<b class="fc"><i>282</i>&nbsp;            return null;</b>
<i>283</i>&nbsp;        }
<i>284</i>&nbsp;
<b class="fc"><i>285</i>&nbsp;        final StringBuilder builder = new StringBuilder();</b>
<b class="fc"><i>286</i>&nbsp;        for (final byte c : input.getBytes(US_ASCII))</b>
<i>287</i>&nbsp;        {
<b class="fc"><i>288</i>&nbsp;            int b = c;</b>
<b class="fc"><i>289</i>&nbsp;            if (b &lt; 0)</b>
<i>290</i>&nbsp;            {
<b class="nc"><i>291</i>&nbsp;                b = 256 + b;</b>
<i>292</i>&nbsp;            }
<b class="fc"><i>293</i>&nbsp;            if (SAFE_URL.get(b))</b>
<i>294</i>&nbsp;            {
<b class="fc"><i>295</i>&nbsp;                builder.append((char) b);</b>
<i>296</i>&nbsp;            }
<i>297</i>&nbsp;            else
<i>298</i>&nbsp;            {
<b class="fc"><i>299</i>&nbsp;                builder.append(ESCAPE_CHAR);</b>
<b class="fc"><i>300</i>&nbsp;                final char hex1 = Character.toUpperCase(Character.forDigit((b &gt;&gt; 4) &amp; 0xF, RADIX));</b>
<b class="fc"><i>301</i>&nbsp;                final char hex2 = Character.toUpperCase(Character.forDigit(b &amp; 0xF, RADIX));</b>
<b class="fc"><i>302</i>&nbsp;                builder.append(hex1);</b>
<b class="fc"><i>303</i>&nbsp;                builder.append(hex2);</b>
<i>304</i>&nbsp;            }
<i>305</i>&nbsp;        }
<b class="fc"><i>306</i>&nbsp;        return builder.toString();</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;
<i>309</i>&nbsp;    /**
<i>310</i>&nbsp;     * Convenience method to write a MimeMessage into a file.
<i>311</i>&nbsp;     *
<i>312</i>&nbsp;     * @param resultFile the file containing the MimeMessgae
<i>313</i>&nbsp;     * @param mimeMessage the MimeMessage to write
<i>314</i>&nbsp;     * @throws IOException writing the MimeMessage failed
<i>315</i>&nbsp;     * @throws MessagingException writing the MimeMessage failed
<i>316</i>&nbsp;     */
<i>317</i>&nbsp;    static void writeMimeMessage(final File resultFile, final MimeMessage mimeMessage)
<i>318</i>&nbsp;            throws IOException, MessagingException
<i>319</i>&nbsp;    {
<b class="fc"><i>320</i>&nbsp;        MimeMessageUtils.writeMimeMessage(mimeMessage, resultFile);</b>
<b class="nc"><i>321</i>&nbsp;    }</b>
<i>322</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
