


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmailConstants</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: EmailConstants (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmailConstants</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Constants used by Email classes.
<i>20</i>&nbsp; *
<i>21</i>&nbsp; * A description of the mail session parameter you find at
<i>22</i>&nbsp; * &lt;a href=&quot;http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html&quot;&gt;
<i>23</i>&nbsp; * http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html&lt;/a&gt;.
<i>24</i>&nbsp; *
<i>25</i>&nbsp; * @since 1.3
<i>26</i>&nbsp; * @version $Id: EmailConstants.java 1606700 2014-06-30 11:57:32Z ggregory $
<i>27</i>&nbsp; */
<i>28</i>&nbsp;public final class EmailConstants
<i>29</i>&nbsp;{
<i>30</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>31</i>&nbsp;    @Deprecated
<i>32</i>&nbsp;    public static final String SENDER_EMAIL = &quot;sender.email&quot;;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>35</i>&nbsp;    @Deprecated
<i>36</i>&nbsp;    public static final String SENDER_NAME = &quot;sender.name&quot;;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>39</i>&nbsp;    @Deprecated
<i>40</i>&nbsp;    public static final String RECEIVER_EMAIL = &quot;receiver.email&quot;;
<i>41</i>&nbsp;
<i>42</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>43</i>&nbsp;    @Deprecated
<i>44</i>&nbsp;    public static final String RECEIVER_NAME = &quot;receiver.name&quot;;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>47</i>&nbsp;    @Deprecated
<i>48</i>&nbsp;    public static final String EMAIL_SUBJECT = &quot;email.subject&quot;;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>51</i>&nbsp;    @Deprecated
<i>52</i>&nbsp;    public static final String EMAIL_BODY = &quot;email.body&quot;;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>55</i>&nbsp;    @Deprecated
<i>56</i>&nbsp;    public static final String CONTENT_TYPE = &quot;content.type&quot;;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>59</i>&nbsp;    @Deprecated
<i>60</i>&nbsp;    public static final String ATTACHMENTS = &quot;attachments&quot;;
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /** @deprecated since 1.3, not in use since 1.0 */
<i>63</i>&nbsp;    @Deprecated
<i>64</i>&nbsp;    public static final String FILE_SERVER = &quot;file.server&quot;;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    // Charset constants
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /** charset constant for koi8-r */
<i>69</i>&nbsp;    public static final String KOI8_R = &quot;koi8-r&quot;;
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /** charset constant for iso-8859-1 */
<i>72</i>&nbsp;    public static final String ISO_8859_1 = &quot;iso-8859-1&quot;;
<i>73</i>&nbsp;
<i>74</i>&nbsp;    /** charset constant for us-ascii */
<i>75</i>&nbsp;    public static final String US_ASCII = &quot;us-ascii&quot;;
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /** charset constant for utf-8 */
<i>78</i>&nbsp;    public static final String UTF_8 = &quot;utf-8&quot;;
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /** The debug mode to be used. */
<i>81</i>&nbsp;    public static final String MAIL_DEBUG = &quot;mail.debug&quot;;
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /** The host name of the mail server. */
<i>84</i>&nbsp;    public static final String MAIL_HOST = &quot;mail.smtp.host&quot;;
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /** The port number of the mail server. */
<i>87</i>&nbsp;    public static final String MAIL_PORT = &quot;mail.smtp.port&quot;;
<i>88</i>&nbsp;
<i>89</i>&nbsp;    /** The email address to use for SMTP MAIL command. */
<i>90</i>&nbsp;    public static final String MAIL_SMTP_FROM = &quot;mail.smtp.from&quot;;
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /** If set to true, tries to authenticate the user using the AUTH command. */
<i>93</i>&nbsp;    public static final String MAIL_SMTP_AUTH = &quot;mail.smtp.auth&quot;;
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /** The SMTP user name. */
<i>96</i>&nbsp;    public static final String MAIL_SMTP_USER = &quot;mail.smtp.user&quot;;
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /** The SMTP password. */
<i>99</i>&nbsp;    public static final String MAIL_SMTP_PASSWORD = &quot;mail.smtp.password&quot;;
<i>100</i>&nbsp;
<i>101</i>&nbsp;    /** Specifies the default transport protocol */
<i>102</i>&nbsp;    public static final String MAIL_TRANSPORT_PROTOCOL = &quot;mail.transport.protocol&quot;;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /** the value to use SMTP as transport protocol */
<i>105</i>&nbsp;    public static final String SMTP = &quot;smtp&quot;;
<i>106</i>&nbsp;
<i>107</i>&nbsp;    /** defines the text/html content type */
<i>108</i>&nbsp;    public static final String TEXT_HTML = &quot;text/html&quot;;
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /** defines the html subtype */
<i>111</i>&nbsp;    public static final String TEXT_SUBTYPE_HTML = &quot;html&quot;;
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /** defines the text/plain content type */
<i>114</i>&nbsp;    public static final String TEXT_PLAIN = &quot;text/plain&quot;;
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>117</i>&nbsp;    // since 1.1
<i>118</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /** @deprecated since 1.3 */
<i>121</i>&nbsp;    @Deprecated
<i>122</i>&nbsp;    public static final String MAIL_TRANSPORT_TLS = &quot;mail.smtp.starttls.enable&quot;;
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Indicates if the STARTTLS command shall be used to initiate a TLS-secured connection.
<i>126</i>&nbsp;     * @since 1.1
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public static final String MAIL_TRANSPORT_STARTTLS_ENABLE = &quot;mail.smtp.starttls.enable&quot;;
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Whether to use {@link java.net.Socket} as a fallback if the initial connection fails or not.
<i>132</i>&nbsp;     * @since 1.1
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    public static final String MAIL_SMTP_SOCKET_FACTORY_FALLBACK = &quot;mail.smtp.socketFactory.fallback&quot;;
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Specifies the {@link javax.net.SocketFactory} class to create smtp sockets.
<i>138</i>&nbsp;     * @since 1.1
<i>139</i>&nbsp;     */
<i>140</i>&nbsp;    public static final String MAIL_SMTP_SOCKET_FACTORY_CLASS = &quot;mail.smtp.socketFactory.class&quot;;
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Specifies the port to connect to when using a socket factory.
<i>144</i>&nbsp;     * @since 1.1
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    public static final String MAIL_SMTP_SOCKET_FACTORY_PORT = &quot;mail.smtp.socketFactory.port&quot;;
<i>147</i>&nbsp;
<i>148</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>149</i>&nbsp;    // since 1.2
<i>150</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /**
<i>153</i>&nbsp;     * Socket connection timeout value in milliseconds. Default is infinite timeout.
<i>154</i>&nbsp;     * @since 1.2
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    public static final String MAIL_SMTP_CONNECTIONTIMEOUT = &quot;mail.smtp.connectiontimeout&quot;;
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Socket I/O timeout value in milliseconds. Default is infinite timeout.
<i>160</i>&nbsp;     * @since 1.2
<i>161</i>&nbsp;     */
<i>162</i>&nbsp;    public static final String MAIL_SMTP_TIMEOUT = &quot;mail.smtp.timeout&quot;;
<i>163</i>&nbsp;
<i>164</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>165</i>&nbsp;    // since 1.3
<i>166</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * Default socket timeout.
<i>170</i>&nbsp;     * @since 1.3
<i>171</i>&nbsp;     */
<i>172</i>&nbsp;    public static final int SOCKET_TIMEOUT_MS = 60000;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * If true, requires the use of the STARTTLS command. If the server doesn&#39;t support
<i>176</i>&nbsp;     * the STARTTLS command, the connection will fail.
<i>177</i>&nbsp;     * @since 1.3
<i>178</i>&nbsp;     */
<i>179</i>&nbsp;    public static final String MAIL_TRANSPORT_STARTTLS_REQUIRED = &quot;mail.smtp.starttls.required&quot;;
<i>180</i>&nbsp;
<i>181</i>&nbsp;    /**
<i>182</i>&nbsp;     * If set to true, use SSL to connect and use the SSL port by default.
<i>183</i>&nbsp;     * @since 1.3
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    public static final String MAIL_SMTP_SSL_ENABLE = &quot;mail.smtp.ssl.enable&quot;;
<i>186</i>&nbsp;
<i>187</i>&nbsp;    /**
<i>188</i>&nbsp;     * If set to true, check the server identity as specified in RFC 2595.
<i>189</i>&nbsp;     * @since 1.3
<i>190</i>&nbsp;     */
<i>191</i>&nbsp;    public static final String MAIL_SMTP_SSL_CHECKSERVERIDENTITY = &quot;mail.smtp.ssl.checkserveridentity&quot;;
<i>192</i>&nbsp;
<i>193</i>&nbsp;    /**
<i>194</i>&nbsp;     * Specifies the {@link javax.net.ssl.SSLSocketFactory} class to use to create SMTP SSL sockets.
<i>195</i>&nbsp;     * @since 1.3
<i>196</i>&nbsp;     */
<i>197</i>&nbsp;    public static final String MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS = &quot;mail.smtp.ssl.socketFactory.class&quot;;
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Specifies the port to connect to when using the SMTP SSL socket factory.
<i>201</i>&nbsp;     * @since 1.3
<i>202</i>&nbsp;     */
<i>203</i>&nbsp;    public static final String MAIL_SMTP_SSL_SOCKET_FACTORY_PORT = &quot;mail.smtp.ssl.socketFactory.port&quot;;
<i>204</i>&nbsp;
<i>205</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>206</i>&nbsp;    // since 1.3.2
<i>207</i>&nbsp;    /////////////////////////////////////////////////////////////////////////
<i>208</i>&nbsp;
<i>209</i>&nbsp;    /**
<i>210</i>&nbsp;     * If set to true, and a message has some valid and some invalid addresses, send the message anyway,
<i>211</i>&nbsp;     * reporting the partial failure with a SendFailedException.
<i>212</i>&nbsp;     * If set to false (the default), the message is not sent to any of the recipients
<i>213</i>&nbsp;     * if there is an invalid recipient address.
<i>214</i>&nbsp;     * @since 1.3.2
<i>215</i>&nbsp;     */
<i>216</i>&nbsp;    public static final String MAIL_SMTP_SEND_PARTIAL = &quot;mail.smtp.sendpartial&quot;;
<i>217</i>&nbsp;
<i>218</i>&nbsp;    /**
<i>219</i>&nbsp;     * If set to true, and a message has some valid and some invalid addresses, send the message anyway,
<i>220</i>&nbsp;     * reporting the partial failure with a SendFailedException.
<i>221</i>&nbsp;     * If set to false (the default), the message is not sent to any of the recipients
<i>222</i>&nbsp;     * if there is an invalid recipient address.
<i>223</i>&nbsp;     * @since 1.3.2
<i>224</i>&nbsp;     */
<i>225</i>&nbsp;    public static final String MAIL_SMTPS_SEND_PARTIAL = &quot;mail.smtps.sendpartial&quot;;
<i>226</i>&nbsp;
<i>227</i>&nbsp;    /**
<i>228</i>&nbsp;     * Defines the default mime charset to use when none has been specified for the message.
<i>229</i>&nbsp;     * @since 1.3.2
<i>230</i>&nbsp;     */
<i>231</i>&nbsp;    public static final String MAIL_MIME_CHARSET = &quot;mail.mime.charset&quot;;
<i>232</i>&nbsp;
<i>233</i>&nbsp;    /** Hide constructor. */
<i>234</i>&nbsp;    private EmailConstants()
<b class="nc"><i>235</i>&nbsp;    {</b>
<i>236</i>&nbsp;        // do nothing
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;
<i>239</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
