


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmailAttachment</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: EmailAttachment (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmailAttachment</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.net.URL;
<i>19</i>&nbsp;
<i>20</i>&nbsp;/**
<i>21</i>&nbsp; * This class models an email attachment. Used by MultiPartEmail.
<i>22</i>&nbsp; *
<i>23</i>&nbsp; * @since 1.0
<i>24</i>&nbsp; * @version $Id: EmailAttachment.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>25</i>&nbsp; */
<b class="nc"><i>26</i>&nbsp;public class EmailAttachment</b>
<i>27</i>&nbsp;{
<i>28</i>&nbsp;    /** Definition of the part being an attachment. */
<i>29</i>&nbsp;    public static final String ATTACHMENT = javax.mail.Part.ATTACHMENT;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /** Definition of the part being inline. */
<i>32</i>&nbsp;    public static final String INLINE = javax.mail.Part.INLINE;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /** The name of this attachment. */
<b class="nc"><i>35</i>&nbsp;    private String name = &quot;&quot;;</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /** The description of this attachment. */
<b class="nc"><i>38</i>&nbsp;    private String description = &quot;&quot;;</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /** The path to this attachment (ie c:/path/to/file.jpg). */
<b class="nc"><i>41</i>&nbsp;    private String path = &quot;&quot;;</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /** The HttpURI where the file can be got. */
<i>44</i>&nbsp;    private URL url;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /** The disposition. */
<b class="nc"><i>47</i>&nbsp;    private String disposition = EmailAttachment.ATTACHMENT;</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    /**
<i>50</i>&nbsp;     * Get the description.
<i>51</i>&nbsp;     *
<i>52</i>&nbsp;     * @return A String.
<i>53</i>&nbsp;     * @since 1.0
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    public String getDescription()
<i>56</i>&nbsp;    {
<b class="nc"><i>57</i>&nbsp;        return description;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Get the name.
<i>62</i>&nbsp;     *
<i>63</i>&nbsp;     * @return A String.
<i>64</i>&nbsp;     * @since 1.0
<i>65</i>&nbsp;     */
<i>66</i>&nbsp;    public String getName()
<i>67</i>&nbsp;    {
<b class="nc"><i>68</i>&nbsp;        return name;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Get the path.
<i>73</i>&nbsp;     *
<i>74</i>&nbsp;     * @return A String.
<i>75</i>&nbsp;     * @since 1.0
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public String getPath()
<i>78</i>&nbsp;    {
<b class="nc"><i>79</i>&nbsp;        return path;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Get the URL.
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     * @return A URL.
<i>86</i>&nbsp;     * @since 1.0
<i>87</i>&nbsp;     */
<i>88</i>&nbsp;    public URL getURL()
<i>89</i>&nbsp;    {
<b class="nc"><i>90</i>&nbsp;        return url;</b>
<i>91</i>&nbsp;    }
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * Get the disposition.
<i>95</i>&nbsp;     *
<i>96</i>&nbsp;     * @return A String.
<i>97</i>&nbsp;     * @since 1.0
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    public String getDisposition()
<i>100</i>&nbsp;    {
<b class="nc"><i>101</i>&nbsp;        return disposition;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Set the description.
<i>106</i>&nbsp;     *
<i>107</i>&nbsp;     * @param desc A String.
<i>108</i>&nbsp;     * @since 1.0
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public void setDescription(final String desc)
<i>111</i>&nbsp;    {
<b class="nc"><i>112</i>&nbsp;        this.description = desc;</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Set the name.
<i>117</i>&nbsp;     *
<i>118</i>&nbsp;     * @param aName A String.
<i>119</i>&nbsp;     * @since 1.0
<i>120</i>&nbsp;     */
<i>121</i>&nbsp;    public void setName(final String aName)
<i>122</i>&nbsp;    {
<b class="nc"><i>123</i>&nbsp;        this.name = aName;</b>
<i>124</i>&nbsp;    }
<i>125</i>&nbsp;
<i>126</i>&nbsp;    /**
<i>127</i>&nbsp;     * Set the path to the attachment.  The path can be absolute or relative
<i>128</i>&nbsp;     * and should include the filename.
<i>129</i>&nbsp;     * &lt;p&gt;
<i>130</i>&nbsp;     * Example: /home/user/images/image.jpg&lt;br&gt;
<i>131</i>&nbsp;     * Example: images/image.jpg
<i>132</i>&nbsp;     *
<i>133</i>&nbsp;     * @param aPath A String.
<i>134</i>&nbsp;     * @since 1.0
<i>135</i>&nbsp;     */
<i>136</i>&nbsp;    public void setPath(final String aPath)
<i>137</i>&nbsp;    {
<b class="nc"><i>138</i>&nbsp;        this.path = aPath;</b>
<i>139</i>&nbsp;    }
<i>140</i>&nbsp;
<i>141</i>&nbsp;    /**
<i>142</i>&nbsp;     * Set the URL.
<i>143</i>&nbsp;     *
<i>144</i>&nbsp;     * @param aUrl A URL.
<i>145</i>&nbsp;     * @since 1.0
<i>146</i>&nbsp;     */
<i>147</i>&nbsp;    public void setURL(final URL aUrl)
<i>148</i>&nbsp;    {
<b class="nc"><i>149</i>&nbsp;        this.url = aUrl;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /**
<i>153</i>&nbsp;     * Set the disposition.
<i>154</i>&nbsp;     *
<i>155</i>&nbsp;     * @param aDisposition A String.
<i>156</i>&nbsp;     * @since 1.0
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    public void setDisposition(final String aDisposition)
<i>159</i>&nbsp;    {
<b class="nc"><i>160</i>&nbsp;        this.disposition = aDisposition;</b>
<i>161</i>&nbsp;    }
<i>162</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
