


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MultiPartEmail</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: MultiPartEmail (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MultiPartEmail</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 124)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import javax.activation.DataHandler;
<i>19</i>&nbsp;import javax.activation.DataSource;
<i>20</i>&nbsp;import javax.activation.FileDataSource;
<i>21</i>&nbsp;import javax.activation.URLDataSource;
<i>22</i>&nbsp;import javax.mail.BodyPart;
<i>23</i>&nbsp;import javax.mail.MessagingException;
<i>24</i>&nbsp;import javax.mail.internet.MimeBodyPart;
<i>25</i>&nbsp;import javax.mail.internet.MimeMultipart;
<i>26</i>&nbsp;import javax.mail.internet.MimePart;
<i>27</i>&nbsp;import javax.mail.internet.MimeUtility;
<i>28</i>&nbsp;import java.io.File;
<i>29</i>&nbsp;import java.io.IOException;
<i>30</i>&nbsp;import java.io.InputStream;
<i>31</i>&nbsp;import java.io.UnsupportedEncodingException;
<i>32</i>&nbsp;import java.net.URL;
<i>33</i>&nbsp;
<i>34</i>&nbsp;/**
<i>35</i>&nbsp; * A multipart email.
<i>36</i>&nbsp; *
<i>37</i>&nbsp; * &lt;p&gt;This class is used to send multi-part internet email like
<i>38</i>&nbsp; * messages with attachments.
<i>39</i>&nbsp; *
<i>40</i>&nbsp; * &lt;p&gt;To create a multi-part email, call the default constructor and
<i>41</i>&nbsp; * then you can call setMsg() to set the message and call the
<i>42</i>&nbsp; * different attach() methods.
<i>43</i>&nbsp; *
<i>44</i>&nbsp; * @since 1.0
<i>45</i>&nbsp; * @version $Id: MultiPartEmail.java 1606710 2014-06-30 12:29:13Z ggregory $
<i>46</i>&nbsp; */
<b class="nc"><i>47</i>&nbsp;public class MultiPartEmail extends Email</b>
<i>48</i>&nbsp;{
<i>49</i>&nbsp;    /** Body portion of the email. */
<i>50</i>&nbsp;    private MimeMultipart container;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /** The message container. */
<i>53</i>&nbsp;    private BodyPart primaryBodyPart;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /** The MIME subtype. */
<i>56</i>&nbsp;    private String subType;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /** Indicates if the message has been initialized. */
<i>59</i>&nbsp;    private boolean initialized;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    /** Indicates if attachments have been added to the message. */
<i>62</i>&nbsp;    private boolean boolHasAttachments;
<i>63</i>&nbsp;
<i>64</i>&nbsp;    /**
<i>65</i>&nbsp;     * Set the MIME subtype of the email.
<i>66</i>&nbsp;     *
<i>67</i>&nbsp;     * @param aSubType MIME subtype of the email
<i>68</i>&nbsp;     * @since 1.0
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void setSubType(final String aSubType)
<i>71</i>&nbsp;    {
<b class="nc"><i>72</i>&nbsp;        this.subType = aSubType;</b>
<i>73</i>&nbsp;    }
<i>74</i>&nbsp;
<i>75</i>&nbsp;    /**
<i>76</i>&nbsp;     * Get the MIME subtype of the email.
<i>77</i>&nbsp;     *
<i>78</i>&nbsp;     * @return MIME subtype of the email
<i>79</i>&nbsp;     * @since 1.0
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public String getSubType()
<i>82</i>&nbsp;    {
<b class="nc"><i>83</i>&nbsp;        return subType;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Add a new part to the email.
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param partContent The content.
<i>90</i>&nbsp;     * @param partContentType The content type.
<i>91</i>&nbsp;     * @return An Email.
<i>92</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>93</i>&nbsp;     *  for definitions
<i>94</i>&nbsp;     * @since 1.0
<i>95</i>&nbsp;     */
<i>96</i>&nbsp;    public Email addPart(final String partContent, final String partContentType)
<i>97</i>&nbsp;        throws EmailException
<i>98</i>&nbsp;    {
<b class="nc"><i>99</i>&nbsp;            final BodyPart bodyPart = createBodyPart();</b>
<i>100</i>&nbsp;        try
<i>101</i>&nbsp;        {
<b class="nc"><i>102</i>&nbsp;            bodyPart.setContent(partContent, partContentType);</b>
<b class="nc"><i>103</i>&nbsp;            getContainer().addBodyPart(bodyPart);</b>
<i>104</i>&nbsp;        }
<b class="nc"><i>105</i>&nbsp;        catch (final MessagingException me)</b>
<i>106</i>&nbsp;        {
<b class="nc"><i>107</i>&nbsp;            throw new EmailException(me);</b>
<b class="nc"><i>108</i>&nbsp;        }</b>
<i>109</i>&nbsp;
<b class="nc"><i>110</i>&nbsp;        return this;</b>
<i>111</i>&nbsp;    }
<i>112</i>&nbsp;
<i>113</i>&nbsp;    /**
<i>114</i>&nbsp;     * Add a new part to the email.
<i>115</i>&nbsp;     *
<i>116</i>&nbsp;     * @param multipart The MimeMultipart.
<i>117</i>&nbsp;     * @return An Email.
<i>118</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>119</i>&nbsp;     *  for definitions
<i>120</i>&nbsp;     *  @since 1.0
<i>121</i>&nbsp;     */
<i>122</i>&nbsp;    public Email addPart(final MimeMultipart multipart) throws EmailException
<i>123</i>&nbsp;    {
<i>124</i>&nbsp;        try
<i>125</i>&nbsp;        {
<b class="nc"><i>126</i>&nbsp;            return addPart(multipart, getContainer().getCount());</b>
<i>127</i>&nbsp;        }
<b class="nc"><i>128</i>&nbsp;        catch (final MessagingException me)</b>
<i>129</i>&nbsp;        {
<b class="nc"><i>130</i>&nbsp;            throw new EmailException(me);</b>
<i>131</i>&nbsp;        }
<i>132</i>&nbsp;    }
<i>133</i>&nbsp;
<i>134</i>&nbsp;    /**
<i>135</i>&nbsp;     * Add a new part to the email.
<i>136</i>&nbsp;     *
<i>137</i>&nbsp;     * @param multipart The part to add.
<i>138</i>&nbsp;     * @param index The index to add at.
<i>139</i>&nbsp;     * @return The email.
<i>140</i>&nbsp;     * @throws EmailException An error occurred while adding the part.
<i>141</i>&nbsp;     * @since 1.0
<i>142</i>&nbsp;     */
<i>143</i>&nbsp;    public Email addPart(final MimeMultipart multipart, final int index) throws EmailException
<i>144</i>&nbsp;    {
<b class="nc"><i>145</i>&nbsp;            final BodyPart bodyPart = createBodyPart();</b>
<i>146</i>&nbsp;        try
<i>147</i>&nbsp;        {
<b class="nc"><i>148</i>&nbsp;            bodyPart.setContent(multipart);</b>
<b class="nc"><i>149</i>&nbsp;            getContainer().addBodyPart(bodyPart, index);</b>
<i>150</i>&nbsp;        }
<b class="nc"><i>151</i>&nbsp;        catch (final MessagingException me)</b>
<i>152</i>&nbsp;        {
<b class="nc"><i>153</i>&nbsp;            throw new EmailException(me);</b>
<b class="nc"><i>154</i>&nbsp;        }</b>
<i>155</i>&nbsp;
<b class="nc"><i>156</i>&nbsp;        return this;</b>
<i>157</i>&nbsp;    }
<i>158</i>&nbsp;
<i>159</i>&nbsp;    /**
<i>160</i>&nbsp;     * Initialize the multipart email.
<i>161</i>&nbsp;     * @since 1.0
<i>162</i>&nbsp;     */
<i>163</i>&nbsp;    protected void init()
<i>164</i>&nbsp;    {
<b class="nc"><i>165</i>&nbsp;        if (initialized)</b>
<i>166</i>&nbsp;        {
<b class="nc"><i>167</i>&nbsp;            throw new IllegalStateException(&quot;Already initialized&quot;);</b>
<i>168</i>&nbsp;        }
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;        container = createMimeMultipart();</b>
<b class="nc"><i>171</i>&nbsp;        super.setContent(container);</b>
<i>172</i>&nbsp;
<b class="nc"><i>173</i>&nbsp;        initialized = true;</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    /**
<i>177</i>&nbsp;     * Set the message of the email.
<i>178</i>&nbsp;     *
<i>179</i>&nbsp;     * @param msg A String.
<i>180</i>&nbsp;     * @return An Email.
<i>181</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>182</i>&nbsp;     *  for definitions
<i>183</i>&nbsp;     * @since 1.0
<i>184</i>&nbsp;     */
<i>185</i>&nbsp;    @Override
<i>186</i>&nbsp;    public Email setMsg(final String msg) throws EmailException
<i>187</i>&nbsp;    {
<i>188</i>&nbsp;        // throw exception on null message
<b class="nc"><i>189</i>&nbsp;        if (EmailUtils.isEmpty(msg))</b>
<i>190</i>&nbsp;        {
<b class="nc"><i>191</i>&nbsp;            throw new EmailException(&quot;Invalid message supplied&quot;);</b>
<i>192</i>&nbsp;        }
<i>193</i>&nbsp;        try
<i>194</i>&nbsp;        {
<b class="nc"><i>195</i>&nbsp;            final BodyPart primary = getPrimaryBodyPart();</b>
<i>196</i>&nbsp;
<b class="nc"><i>197</i>&nbsp;            if (primary instanceof MimePart &amp;&amp; EmailUtils.isNotEmpty(charset))</b>
<i>198</i>&nbsp;            {
<b class="nc"><i>199</i>&nbsp;                ((MimePart) primary).setText(msg, charset);</b>
<i>200</i>&nbsp;            }
<i>201</i>&nbsp;            else
<i>202</i>&nbsp;            {
<b class="nc"><i>203</i>&nbsp;                primary.setText(msg);</b>
<i>204</i>&nbsp;            }
<i>205</i>&nbsp;        }
<b class="nc"><i>206</i>&nbsp;        catch (final MessagingException me)</b>
<i>207</i>&nbsp;        {
<b class="nc"><i>208</i>&nbsp;            throw new EmailException(me);</b>
<b class="nc"><i>209</i>&nbsp;        }</b>
<b class="nc"><i>210</i>&nbsp;        return this;</b>
<i>211</i>&nbsp;    }
<i>212</i>&nbsp;
<i>213</i>&nbsp;    /**
<i>214</i>&nbsp;     * Does the work of actually building the MimeMessage. Please note that
<i>215</i>&nbsp;     * a user rarely calls this method directly and only if he/she is
<i>216</i>&nbsp;     * interested in the sending the underlying MimeMessage without
<i>217</i>&nbsp;     * commons-email.
<i>218</i>&nbsp;     *
<i>219</i>&nbsp;     * @exception EmailException if there was an error.
<i>220</i>&nbsp;     * @since 1.0
<i>221</i>&nbsp;     */
<i>222</i>&nbsp;    @Override
<i>223</i>&nbsp;    public void buildMimeMessage() throws EmailException
<i>224</i>&nbsp;    {
<i>225</i>&nbsp;        try
<i>226</i>&nbsp;        {
<b class="nc"><i>227</i>&nbsp;            if (primaryBodyPart != null)</b>
<i>228</i>&nbsp;            {
<i>229</i>&nbsp;                // before a multipart message can be sent, we must make sure that
<i>230</i>&nbsp;                // the content for the main body part was actually set.  If not,
<i>231</i>&nbsp;                // an IOException will be thrown during super.send().
<i>232</i>&nbsp;
<b class="nc"><i>233</i>&nbsp;                final BodyPart body = this.getPrimaryBodyPart();</b>
<i>234</i>&nbsp;                try
<i>235</i>&nbsp;                {
<b class="nc"><i>236</i>&nbsp;                    body.getContent();</b>
<i>237</i>&nbsp;                }
<b class="nc"><i>238</i>&nbsp;                catch (final IOException e) // NOPMD</b>
<i>239</i>&nbsp;                {
<i>240</i>&nbsp;                    // do nothing here.
<i>241</i>&nbsp;                    // content will be set to an empty string as a result.
<i>242</i>&nbsp;                    // (Should this really be rethrown as an email exception?)
<i>243</i>&nbsp;                    // throw new EmailException(e);
<b class="nc"><i>244</i>&nbsp;                }</b>
<i>245</i>&nbsp;            }
<i>246</i>&nbsp;
<b class="nc"><i>247</i>&nbsp;            if (subType != null)</b>
<i>248</i>&nbsp;            {
<b class="nc"><i>249</i>&nbsp;                getContainer().setSubType(subType);</b>
<i>250</i>&nbsp;            }
<i>251</i>&nbsp;
<b class="nc"><i>252</i>&nbsp;            super.buildMimeMessage();</b>
<i>253</i>&nbsp;        }
<b class="nc"><i>254</i>&nbsp;        catch (final MessagingException me)</b>
<i>255</i>&nbsp;        {
<b class="nc"><i>256</i>&nbsp;            throw new EmailException(me);</b>
<b class="nc"><i>257</i>&nbsp;        }</b>
<i>258</i>&nbsp;    }
<i>259</i>&nbsp;
<i>260</i>&nbsp;    /**
<i>261</i>&nbsp;     * Attach a file.
<i>262</i>&nbsp;     *
<i>263</i>&nbsp;     * @param file A file attachment
<i>264</i>&nbsp;     * @return A MultiPartEmail.
<i>265</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>266</i>&nbsp;     *  for definitions
<i>267</i>&nbsp;     * @since 1.3
<i>268</i>&nbsp;     */
<i>269</i>&nbsp;    public MultiPartEmail attach(final File file)
<i>270</i>&nbsp;        throws EmailException
<i>271</i>&nbsp;    {
<b class="nc"><i>272</i>&nbsp;        final String fileName = file.getAbsolutePath();</b>
<i>273</i>&nbsp;
<i>274</i>&nbsp;        try
<i>275</i>&nbsp;        {
<b class="nc"><i>276</i>&nbsp;            if (!file.exists())</b>
<i>277</i>&nbsp;            {
<b class="nc"><i>278</i>&nbsp;                throw new IOException(&quot;\&quot;&quot; + fileName + &quot;\&quot; does not exist&quot;);</b>
<i>279</i>&nbsp;            }
<i>280</i>&nbsp;
<b class="nc"><i>281</i>&nbsp;            final FileDataSource fds = new FileDataSource(file);</b>
<i>282</i>&nbsp;
<b class="nc"><i>283</i>&nbsp;            return attach(fds, file.getName(), null, EmailAttachment.ATTACHMENT);</b>
<i>284</i>&nbsp;        }
<b class="nc"><i>285</i>&nbsp;        catch (final IOException e)</b>
<i>286</i>&nbsp;        {
<b class="nc"><i>287</i>&nbsp;            throw new EmailException(&quot;Cannot attach file \&quot;&quot; + fileName + &quot;\&quot;&quot;, e);</b>
<i>288</i>&nbsp;        }
<i>289</i>&nbsp;    }
<i>290</i>&nbsp;
<i>291</i>&nbsp;    /**
<i>292</i>&nbsp;     * Attach an EmailAttachment.
<i>293</i>&nbsp;     *
<i>294</i>&nbsp;     * @param attachment An EmailAttachment.
<i>295</i>&nbsp;     * @return A MultiPartEmail.
<i>296</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>297</i>&nbsp;     *  for definitions
<i>298</i>&nbsp;     * @since 1.0
<i>299</i>&nbsp;     */
<i>300</i>&nbsp;    public MultiPartEmail attach(final EmailAttachment attachment)
<i>301</i>&nbsp;        throws EmailException
<i>302</i>&nbsp;    {
<b class="nc"><i>303</i>&nbsp;        MultiPartEmail result = null;</b>
<i>304</i>&nbsp;
<b class="nc"><i>305</i>&nbsp;        if (attachment == null)</b>
<i>306</i>&nbsp;        {
<b class="nc"><i>307</i>&nbsp;            throw new EmailException(&quot;Invalid attachment supplied&quot;);</b>
<i>308</i>&nbsp;        }
<i>309</i>&nbsp;
<b class="nc"><i>310</i>&nbsp;        final URL url = attachment.getURL();</b>
<i>311</i>&nbsp;
<b class="nc"><i>312</i>&nbsp;        if (url == null)</b>
<i>313</i>&nbsp;        {
<b class="nc"><i>314</i>&nbsp;            String fileName = null;</b>
<i>315</i>&nbsp;            try
<i>316</i>&nbsp;            {
<b class="nc"><i>317</i>&nbsp;                fileName = attachment.getPath();</b>
<b class="nc"><i>318</i>&nbsp;                final File file = new File(fileName);</b>
<b class="nc"><i>319</i>&nbsp;                if (!file.exists())</b>
<i>320</i>&nbsp;                {
<b class="nc"><i>321</i>&nbsp;                    throw new IOException(&quot;\&quot;&quot; + fileName + &quot;\&quot; does not exist&quot;);</b>
<i>322</i>&nbsp;                }
<b class="nc"><i>323</i>&nbsp;                result =</b>
<b class="nc"><i>324</i>&nbsp;                    attach(</b>
<i>325</i>&nbsp;                        new FileDataSource(file),
<b class="nc"><i>326</i>&nbsp;                        attachment.getName(),</b>
<b class="nc"><i>327</i>&nbsp;                        attachment.getDescription(),</b>
<b class="nc"><i>328</i>&nbsp;                        attachment.getDisposition());</b>
<i>329</i>&nbsp;            }
<b class="nc"><i>330</i>&nbsp;            catch (final IOException e)</b>
<i>331</i>&nbsp;            {
<b class="nc"><i>332</i>&nbsp;                throw new EmailException(&quot;Cannot attach file \&quot;&quot; + fileName + &quot;\&quot;&quot;, e);</b>
<b class="nc"><i>333</i>&nbsp;            }</b>
<b class="nc"><i>334</i>&nbsp;        }</b>
<i>335</i>&nbsp;        else
<i>336</i>&nbsp;        {
<b class="nc"><i>337</i>&nbsp;            result =</b>
<b class="nc"><i>338</i>&nbsp;                attach(</b>
<i>339</i>&nbsp;                    url,
<b class="nc"><i>340</i>&nbsp;                    attachment.getName(),</b>
<b class="nc"><i>341</i>&nbsp;                    attachment.getDescription(),</b>
<b class="nc"><i>342</i>&nbsp;                    attachment.getDisposition());</b>
<i>343</i>&nbsp;        }
<i>344</i>&nbsp;
<b class="nc"><i>345</i>&nbsp;        return result;</b>
<i>346</i>&nbsp;    }
<i>347</i>&nbsp;
<i>348</i>&nbsp;    /**
<i>349</i>&nbsp;     * Attach a file located by its URL.  The disposition of the file
<i>350</i>&nbsp;     * is set to mixed.
<i>351</i>&nbsp;     *
<i>352</i>&nbsp;     * @param url The URL of the file (may be any valid URL).
<i>353</i>&nbsp;     * @param name The name field for the attachment.
<i>354</i>&nbsp;     * @param description A description for the attachment.
<i>355</i>&nbsp;     * @return A MultiPartEmail.
<i>356</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>357</i>&nbsp;     *  for definitions
<i>358</i>&nbsp;     * @since 1.0
<i>359</i>&nbsp;     */
<i>360</i>&nbsp;    public MultiPartEmail attach(final URL url, final String name, final String description)
<i>361</i>&nbsp;        throws EmailException
<i>362</i>&nbsp;    {
<b class="nc"><i>363</i>&nbsp;        return attach(url, name, description, EmailAttachment.ATTACHMENT);</b>
<i>364</i>&nbsp;    }
<i>365</i>&nbsp;
<i>366</i>&nbsp;    /**
<i>367</i>&nbsp;     * Attach a file located by its URL.
<i>368</i>&nbsp;     *
<i>369</i>&nbsp;     * @param url The URL of the file (may be any valid URL).
<i>370</i>&nbsp;     * @param name The name field for the attachment.
<i>371</i>&nbsp;     * @param description A description for the attachment.
<i>372</i>&nbsp;     * @param disposition Either mixed or inline.
<i>373</i>&nbsp;     * @return A MultiPartEmail.
<i>374</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>375</i>&nbsp;     *  for definitions
<i>376</i>&nbsp;     * @since 1.0
<i>377</i>&nbsp;     */
<i>378</i>&nbsp;    public MultiPartEmail attach(
<i>379</i>&nbsp;        final URL url,
<i>380</i>&nbsp;        final String name,
<i>381</i>&nbsp;        final String description,
<i>382</i>&nbsp;        final String disposition)
<i>383</i>&nbsp;        throws EmailException
<i>384</i>&nbsp;    {
<i>385</i>&nbsp;        // verify that the URL is valid
<i>386</i>&nbsp;       try
<i>387</i>&nbsp;       {
<b class="nc"><i>388</i>&nbsp;           final InputStream is = url.openStream();</b>
<b class="nc"><i>389</i>&nbsp;           is.close();</b>
<i>390</i>&nbsp;       }
<b class="nc"><i>391</i>&nbsp;       catch (final IOException e)</b>
<i>392</i>&nbsp;       {
<b class="nc"><i>393</i>&nbsp;           throw new EmailException(&quot;Invalid URL set:&quot; + url, e);</b>
<b class="nc"><i>394</i>&nbsp;       }</b>
<i>395</i>&nbsp;
<b class="nc"><i>396</i>&nbsp;       return attach(new URLDataSource(url), name, description, disposition);</b>
<i>397</i>&nbsp;    }
<i>398</i>&nbsp;
<i>399</i>&nbsp;    /**
<i>400</i>&nbsp;     * Attach a file specified as a DataSource interface.
<i>401</i>&nbsp;     *
<i>402</i>&nbsp;     * @param ds A DataSource interface for the file.
<i>403</i>&nbsp;     * @param name The name field for the attachment.
<i>404</i>&nbsp;     * @param description A description for the attachment.
<i>405</i>&nbsp;     * @return A MultiPartEmail.
<i>406</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>407</i>&nbsp;     *  for definitions
<i>408</i>&nbsp;     * @since 1.0
<i>409</i>&nbsp;     */
<i>410</i>&nbsp;    public MultiPartEmail attach(
<i>411</i>&nbsp;        final DataSource ds,
<i>412</i>&nbsp;        final String name,
<i>413</i>&nbsp;        final String description)
<i>414</i>&nbsp;        throws EmailException
<i>415</i>&nbsp;    {
<i>416</i>&nbsp;        // verify that the DataSource is valid
<i>417</i>&nbsp;        try
<i>418</i>&nbsp;        {
<b class="nc"><i>419</i>&nbsp;            final InputStream is = ds != null ? ds.getInputStream() : null;</b>
<b class="nc"><i>420</i>&nbsp;            if (is != null)</b>
<i>421</i>&nbsp;            {
<i>422</i>&nbsp;                // close the input stream to prevent file locking on windows
<b class="nc"><i>423</i>&nbsp;                is.close();</b>
<i>424</i>&nbsp;            }
<i>425</i>&nbsp;
<b class="nc"><i>426</i>&nbsp;            if (is == null)</b>
<i>427</i>&nbsp;            {
<b class="nc"><i>428</i>&nbsp;                throw new EmailException(&quot;Invalid Datasource&quot;);</b>
<i>429</i>&nbsp;            }
<i>430</i>&nbsp;        }
<b class="nc"><i>431</i>&nbsp;        catch (final IOException e)</b>
<i>432</i>&nbsp;        {
<b class="nc"><i>433</i>&nbsp;            throw new EmailException(&quot;Invalid Datasource&quot;, e);</b>
<b class="nc"><i>434</i>&nbsp;        }</b>
<i>435</i>&nbsp;
<b class="nc"><i>436</i>&nbsp;        return attach(ds, name, description, EmailAttachment.ATTACHMENT);</b>
<i>437</i>&nbsp;    }
<i>438</i>&nbsp;
<i>439</i>&nbsp;    /**
<i>440</i>&nbsp;     * Attach a file specified as a DataSource interface.
<i>441</i>&nbsp;     *
<i>442</i>&nbsp;     * @param ds A DataSource interface for the file.
<i>443</i>&nbsp;     * @param name The name field for the attachment.
<i>444</i>&nbsp;     * @param description A description for the attachment.
<i>445</i>&nbsp;     * @param disposition Either mixed or inline.
<i>446</i>&nbsp;     * @return A MultiPartEmail.
<i>447</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>448</i>&nbsp;     *  for definitions
<i>449</i>&nbsp;     * @since 1.0
<i>450</i>&nbsp;     */
<i>451</i>&nbsp;    public MultiPartEmail attach(
<i>452</i>&nbsp;        final DataSource ds,
<i>453</i>&nbsp;        String name,
<i>454</i>&nbsp;        final String description,
<i>455</i>&nbsp;        final String disposition)
<i>456</i>&nbsp;        throws EmailException
<i>457</i>&nbsp;    {
<b class="nc"><i>458</i>&nbsp;        if (EmailUtils.isEmpty(name))</b>
<i>459</i>&nbsp;        {
<b class="nc"><i>460</i>&nbsp;            name = ds.getName();</b>
<i>461</i>&nbsp;        }
<b class="nc"><i>462</i>&nbsp;        final BodyPart bodyPart = createBodyPart();</b>
<i>463</i>&nbsp;        try
<i>464</i>&nbsp;        {
<b class="nc"><i>465</i>&nbsp;            bodyPart.setDisposition(disposition);</b>
<b class="nc"><i>466</i>&nbsp;            bodyPart.setFileName(MimeUtility.encodeText(name));</b>
<b class="nc"><i>467</i>&nbsp;            bodyPart.setDescription(description);</b>
<b class="nc"><i>468</i>&nbsp;            bodyPart.setDataHandler(new DataHandler(ds));</b>
<i>469</i>&nbsp;
<b class="nc"><i>470</i>&nbsp;            getContainer().addBodyPart(bodyPart);</b>
<i>471</i>&nbsp;        }
<b class="nc"><i>472</i>&nbsp;        catch (final UnsupportedEncodingException uee)</b>
<i>473</i>&nbsp;        {
<i>474</i>&nbsp;            // in case the filename could not be encoded
<b class="nc"><i>475</i>&nbsp;            throw new EmailException(uee);</b>
<i>476</i>&nbsp;        }
<b class="nc"><i>477</i>&nbsp;        catch (final MessagingException me)</b>
<i>478</i>&nbsp;        {
<b class="nc"><i>479</i>&nbsp;            throw new EmailException(me);</b>
<b class="nc"><i>480</i>&nbsp;        }</b>
<b class="nc"><i>481</i>&nbsp;        setBoolHasAttachments(true);</b>
<i>482</i>&nbsp;
<b class="nc"><i>483</i>&nbsp;        return this;</b>
<i>484</i>&nbsp;    }
<i>485</i>&nbsp;
<i>486</i>&nbsp;    /**
<i>487</i>&nbsp;     * Gets first body part of the message.
<i>488</i>&nbsp;     *
<i>489</i>&nbsp;     * @return The primary body part.
<i>490</i>&nbsp;     * @throws MessagingException An error occurred while getting the primary body part.
<i>491</i>&nbsp;     * @since 1.0
<i>492</i>&nbsp;     */
<i>493</i>&nbsp;    protected BodyPart getPrimaryBodyPart() throws MessagingException
<i>494</i>&nbsp;    {
<b class="nc"><i>495</i>&nbsp;        if (!initialized)</b>
<i>496</i>&nbsp;        {
<b class="nc"><i>497</i>&nbsp;            init();</b>
<i>498</i>&nbsp;        }
<i>499</i>&nbsp;
<i>500</i>&nbsp;        // Add the first body part to the message.  The fist body part must be
<b class="nc"><i>501</i>&nbsp;        if (this.primaryBodyPart == null)</b>
<i>502</i>&nbsp;        {
<b class="nc"><i>503</i>&nbsp;            primaryBodyPart = createBodyPart();</b>
<b class="nc"><i>504</i>&nbsp;            getContainer().addBodyPart(primaryBodyPart, 0);</b>
<i>505</i>&nbsp;        }
<i>506</i>&nbsp;
<b class="nc"><i>507</i>&nbsp;        return primaryBodyPart;</b>
<i>508</i>&nbsp;    }
<i>509</i>&nbsp;
<i>510</i>&nbsp;    /**
<i>511</i>&nbsp;     * Gets the message container.
<i>512</i>&nbsp;     *
<i>513</i>&nbsp;     * @return The message container.
<i>514</i>&nbsp;     * @since 1.0
<i>515</i>&nbsp;     */
<i>516</i>&nbsp;    protected MimeMultipart getContainer()
<i>517</i>&nbsp;    {
<b class="nc"><i>518</i>&nbsp;        if (!initialized)</b>
<i>519</i>&nbsp;        {
<b class="nc"><i>520</i>&nbsp;            init();</b>
<i>521</i>&nbsp;        }
<b class="nc"><i>522</i>&nbsp;        return container;</b>
<i>523</i>&nbsp;    }
<i>524</i>&nbsp;
<i>525</i>&nbsp;    /**
<i>526</i>&nbsp;     * Creates a body part object.
<i>527</i>&nbsp;     * Can be overridden if you don&#39;t want to create a BodyPart.
<i>528</i>&nbsp;     *
<i>529</i>&nbsp;     * @return the created body part
<i>530</i>&nbsp;     */
<i>531</i>&nbsp;    protected BodyPart createBodyPart()
<i>532</i>&nbsp;    {
<b class="nc"><i>533</i>&nbsp;        return new MimeBodyPart();</b>
<i>534</i>&nbsp;    }
<i>535</i>&nbsp;
<i>536</i>&nbsp;    /**
<i>537</i>&nbsp;     * Creates a mime multipart object.
<i>538</i>&nbsp;     *
<i>539</i>&nbsp;     * @return the created mime part
<i>540</i>&nbsp;     */
<i>541</i>&nbsp;    protected MimeMultipart createMimeMultipart()
<i>542</i>&nbsp;    {
<b class="nc"><i>543</i>&nbsp;        return new MimeMultipart();</b>
<i>544</i>&nbsp;    }
<i>545</i>&nbsp;
<i>546</i>&nbsp;    /**
<i>547</i>&nbsp;     * Checks whether there are attachments.
<i>548</i>&nbsp;     *
<i>549</i>&nbsp;     * @return true if there are attachments
<i>550</i>&nbsp;     * @since 1.0
<i>551</i>&nbsp;     */
<i>552</i>&nbsp;    public boolean isBoolHasAttachments()
<i>553</i>&nbsp;    {
<b class="nc"><i>554</i>&nbsp;        return boolHasAttachments;</b>
<i>555</i>&nbsp;    }
<i>556</i>&nbsp;
<i>557</i>&nbsp;    /**
<i>558</i>&nbsp;     * Sets whether there are attachments.
<i>559</i>&nbsp;     *
<i>560</i>&nbsp;     * @param b  the attachments flag
<i>561</i>&nbsp;     * @since 1.0
<i>562</i>&nbsp;     */
<i>563</i>&nbsp;    public void setBoolHasAttachments(final boolean b)
<i>564</i>&nbsp;    {
<b class="nc"><i>565</i>&nbsp;        boolHasAttachments = b;</b>
<i>566</i>&nbsp;    }
<i>567</i>&nbsp;
<i>568</i>&nbsp;    /**
<i>569</i>&nbsp;     * Checks if this object is initialized.
<i>570</i>&nbsp;     *
<i>571</i>&nbsp;     * @return true if initialized
<i>572</i>&nbsp;     */
<i>573</i>&nbsp;    protected boolean isInitialized()
<i>574</i>&nbsp;    {
<b class="nc"><i>575</i>&nbsp;        return initialized;</b>
<i>576</i>&nbsp;    }
<i>577</i>&nbsp;
<i>578</i>&nbsp;    /**
<i>579</i>&nbsp;     * Sets the initialized status of this object.
<i>580</i>&nbsp;     *
<i>581</i>&nbsp;     * @param b  the initialized status flag
<i>582</i>&nbsp;     */
<i>583</i>&nbsp;    protected void setInitialized(final boolean b)
<i>584</i>&nbsp;    {
<b class="nc"><i>585</i>&nbsp;        initialized = b;</b>
<i>586</i>&nbsp;    }
<i>587</i>&nbsp;
<i>588</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
