


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SimpleEmail</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: SimpleEmail (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SimpleEmail</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (1/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * This class is used to send simple internet email messages without
<i>20</i>&nbsp; * attachments.
<i>21</i>&nbsp; *
<i>22</i>&nbsp; * @since 1.0
<i>23</i>&nbsp; * @version $Id: SimpleEmail.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>24</i>&nbsp;*/
<b class="fc"><i>25</i>&nbsp;public class SimpleEmail extends Email {</b>
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Set the content of the mail.
<i>28</i>&nbsp;     *
<i>29</i>&nbsp;     * @param msg A String.
<i>30</i>&nbsp;     * @return An Email.
<i>31</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>32</i>&nbsp;     *                        for definitions
<i>33</i>&nbsp;     * @since 1.0
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    @Override
<i>36</i>&nbsp;    public Email setMsg(final String msg) throws EmailException {
<b class="nc"><i>37</i>&nbsp;        if (EmailUtils.isEmpty(msg)) {</b>
<b class="nc"><i>38</i>&nbsp;            throw new EmailException(&quot;Invalid message supplied&quot;);</b>
<b class="nc"><i>39</i>&nbsp;        }</b>
<i>40</i>&nbsp;
<b class="nc"><i>41</i>&nbsp;        setContent(msg, EmailConstants.TEXT_PLAIN);</b>
<b class="nc"><i>42</i>&nbsp;        return this;</b>
<i>43</i>&nbsp;    }
<b class="nc"><i>44</i>&nbsp;}</b>
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:01</div>
</div>
</body>
</html>
