


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmailException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: EmailException (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmailException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (4/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import java.io.PrintStream;
<i>19</i>&nbsp;import java.io.PrintWriter;
<i>20</i>&nbsp;
<i>21</i>&nbsp;/**
<i>22</i>&nbsp; * Exception thrown when a checked error occurs in commons-email.
<i>23</i>&nbsp; * &lt;p&gt;
<i>24</i>&nbsp; * Adapted from FunctorException in Commons Collections.
<i>25</i>&nbsp; * &lt;p&gt;
<i>26</i>&nbsp; * Emulation support for nested exceptions has been removed in {@code Email 1.3},
<i>27</i>&nbsp; * supported by JDK &amp;ge; 1.4.
<i>28</i>&nbsp; *
<i>29</i>&nbsp; * @since 1.0
<i>30</i>&nbsp; * @version $Id: EmailException.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>31</i>&nbsp; */
<i>32</i>&nbsp;public class EmailException
<i>33</i>&nbsp;        extends Exception
<i>34</i>&nbsp;{
<i>35</i>&nbsp;    /** Serializable version identifier. */
<i>36</i>&nbsp;    private static final long serialVersionUID = 5550674499282474616L;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    /**
<i>39</i>&nbsp;     * Constructs a new &lt;code&gt;EmailException&lt;/code&gt; with no
<i>40</i>&nbsp;     * detail message.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public EmailException()
<i>43</i>&nbsp;    {
<b class="nc"><i>44</i>&nbsp;        super();</b>
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Constructs a new &lt;code&gt;EmailException&lt;/code&gt; with specified
<i>49</i>&nbsp;     * detail message.
<i>50</i>&nbsp;     *
<i>51</i>&nbsp;     * @param msg  the error message.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    public EmailException(final String msg)
<i>54</i>&nbsp;    {
<b class="fc"><i>55</i>&nbsp;        super(msg);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Constructs a new &lt;code&gt;EmailException&lt;/code&gt; with specified
<i>60</i>&nbsp;     * nested &lt;code&gt;Throwable&lt;/code&gt; root cause.
<i>61</i>&nbsp;     *
<i>62</i>&nbsp;     * @param rootCause  the exception or error that caused this exception
<i>63</i>&nbsp;     *                   to be thrown.
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public EmailException(final Throwable rootCause)
<i>66</i>&nbsp;    {
<b class="nc"><i>67</i>&nbsp;        super(rootCause);</b>
<b class="nc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Constructs a new &lt;code&gt;EmailException&lt;/code&gt; with specified
<i>72</i>&nbsp;     * detail message and nested &lt;code&gt;Throwable&lt;/code&gt; root cause.
<i>73</i>&nbsp;     *
<i>74</i>&nbsp;     * @param msg  the error message.
<i>75</i>&nbsp;     * @param rootCause  the exception or error that caused this exception
<i>76</i>&nbsp;     *                   to be thrown.
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public EmailException(final String msg, final Throwable rootCause)
<i>79</i>&nbsp;    {
<b class="fc"><i>80</i>&nbsp;        super(msg, rootCause);</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    /**
<i>84</i>&nbsp;     * Prints the stack trace of this exception to the standard error stream.
<i>85</i>&nbsp;     */
<i>86</i>&nbsp;    @Override
<i>87</i>&nbsp;    public void printStackTrace()
<i>88</i>&nbsp;    {
<b class="nc"><i>89</i>&nbsp;        printStackTrace(System.err);</b>
<b class="nc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    /**
<i>93</i>&nbsp;     * Prints the stack trace of this exception to the specified stream.
<i>94</i>&nbsp;     *
<i>95</i>&nbsp;     * @param out  the &lt;code&gt;PrintStream&lt;/code&gt; to use for output
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    @Override
<i>98</i>&nbsp;    public void printStackTrace(final PrintStream out)
<i>99</i>&nbsp;    {
<b class="nc"><i>100</i>&nbsp;        synchronized (out)</b>
<i>101</i>&nbsp;        {
<b class="nc"><i>102</i>&nbsp;            final PrintWriter pw = new PrintWriter(out, false);</b>
<b class="nc"><i>103</i>&nbsp;            printStackTrace(pw);</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;            // Flush the PrintWriter before it&#39;s GC&#39;ed.
<b class="nc"><i>106</i>&nbsp;            pw.flush();</b>
<b class="nc"><i>107</i>&nbsp;        }</b>
<b class="nc"><i>108</i>&nbsp;    }</b>
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Prints the stack trace of this exception to the specified writer.
<i>112</i>&nbsp;     *
<i>113</i>&nbsp;     * @param out  the &lt;code&gt;PrintWriter&lt;/code&gt; to use for output
<i>114</i>&nbsp;     */
<i>115</i>&nbsp;    @Override
<i>116</i>&nbsp;    public void printStackTrace(final PrintWriter out)
<i>117</i>&nbsp;    {
<b class="nc"><i>118</i>&nbsp;        synchronized (out)</b>
<i>119</i>&nbsp;        {
<b class="nc"><i>120</i>&nbsp;            super.printStackTrace(out);</b>
<b class="nc"><i>121</i>&nbsp;        }</b>
<b class="nc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
