


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HtmlEmail</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: HtmlEmail (org.apache.commons.mail)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HtmlEmail</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 135)
  </span>
</td>
</tr>
  <tr>
    <td class="name">HtmlEmail$InlineImage</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 14)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 149)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import javax.activation.DataHandler;
<i>19</i>&nbsp;import javax.activation.DataSource;
<i>20</i>&nbsp;import javax.activation.FileDataSource;
<i>21</i>&nbsp;import javax.activation.URLDataSource;
<i>22</i>&nbsp;import javax.mail.BodyPart;
<i>23</i>&nbsp;import javax.mail.MessagingException;
<i>24</i>&nbsp;import javax.mail.internet.MimeBodyPart;
<i>25</i>&nbsp;import javax.mail.internet.MimeMultipart;
<i>26</i>&nbsp;import java.io.File;
<i>27</i>&nbsp;import java.io.IOException;
<i>28</i>&nbsp;import java.io.InputStream;
<i>29</i>&nbsp;import java.io.UnsupportedEncodingException;
<i>30</i>&nbsp;import java.net.MalformedURLException;
<i>31</i>&nbsp;import java.net.URL;
<i>32</i>&nbsp;import java.util.HashMap;
<i>33</i>&nbsp;import java.util.List;
<i>34</i>&nbsp;import java.util.Locale;
<i>35</i>&nbsp;import java.util.Map;
<i>36</i>&nbsp;
<i>37</i>&nbsp;/**
<i>38</i>&nbsp; * An HTML multipart email.
<i>39</i>&nbsp; *
<i>40</i>&nbsp; * &lt;p&gt;This class is used to send HTML formatted email.  A text message
<i>41</i>&nbsp; * can also be set for HTML unaware email clients, such as text-based
<i>42</i>&nbsp; * email clients.
<i>43</i>&nbsp; *
<i>44</i>&nbsp; * &lt;p&gt;This class also inherits from {@link MultiPartEmail}, so it is easy to
<i>45</i>&nbsp; * add attachments to the email.
<i>46</i>&nbsp; *
<i>47</i>&nbsp; * &lt;p&gt;To send an email in HTML, one should create a &lt;code&gt;HtmlEmail&lt;/code&gt;, then
<i>48</i>&nbsp; * use the {@link #setFrom(String)}, {@link #addTo(String)} etc. methods.
<i>49</i>&nbsp; * The HTML content can be set with the {@link #setHtmlMsg(String)} method. The
<i>50</i>&nbsp; * alternative text content can be set with {@link #setTextMsg(String)}.
<i>51</i>&nbsp; *
<i>52</i>&nbsp; * &lt;p&gt;Either the text or HTML can be omitted, in which case the &quot;main&quot;
<i>53</i>&nbsp; * part of the multipart becomes whichever is supplied rather than a
<i>54</i>&nbsp; * &lt;code&gt;multipart/alternative&lt;/code&gt;.
<i>55</i>&nbsp; *
<i>56</i>&nbsp; * &lt;h3&gt;Embedding Images and Media&lt;/h3&gt;
<i>57</i>&nbsp; *
<i>58</i>&nbsp; * &lt;p&gt;It is also possible to embed URLs, files, or arbitrary
<i>59</i>&nbsp; * &lt;code&gt;DataSource&lt;/code&gt;s directly into the body of the mail:
<i>60</i>&nbsp; * &lt;pre&gt;
<i>61</i>&nbsp; * HtmlEmail he = new HtmlEmail();
<i>62</i>&nbsp; * File img = new File(&quot;my/image.gif&quot;);
<i>63</i>&nbsp; * PNGDataSource png = new PNGDataSource(decodedPNGOutputStream); // a custom class
<i>64</i>&nbsp; * StringBuffer msg = new StringBuffer();
<i>65</i>&nbsp; * msg.append(&quot;&amp;lt;html&amp;gt;&amp;lt;body&amp;gt;&quot;);
<i>66</i>&nbsp; * msg.append(&quot;&amp;lt;img src=cid:&quot;).append(he.embed(img)).append(&quot;&amp;gt;&quot;);
<i>67</i>&nbsp; * msg.append(&quot;&amp;lt;img src=cid:&quot;).append(he.embed(png)).append(&quot;&amp;gt;&quot;);
<i>68</i>&nbsp; * msg.append(&quot;&amp;lt;/body&amp;gt;&amp;lt;/html&amp;gt;&quot;);
<i>69</i>&nbsp; * he.setHtmlMsg(msg.toString());
<i>70</i>&nbsp; * // code to set the other email fields (not shown)
<i>71</i>&nbsp; * &lt;/pre&gt;
<i>72</i>&nbsp; *
<i>73</i>&nbsp; * &lt;p&gt;Embedded entities are tracked by their name, which for &lt;code&gt;File&lt;/code&gt;s is
<i>74</i>&nbsp; * the filename itself and for &lt;code&gt;URL&lt;/code&gt;s is the canonical path. It is
<i>75</i>&nbsp; * an error to bind the same name to more than one entity, and this class will
<i>76</i>&nbsp; * attempt to validate that for &lt;code&gt;File&lt;/code&gt;s and &lt;code&gt;URL&lt;/code&gt;s. When
<i>77</i>&nbsp; * embedding a &lt;code&gt;DataSource&lt;/code&gt;, the code uses the &lt;code&gt;equals()&lt;/code&gt;
<i>78</i>&nbsp; * method defined on the &lt;code&gt;DataSource&lt;/code&gt;s to make the determination.
<i>79</i>&nbsp; *
<i>80</i>&nbsp; * @since 1.0
<i>81</i>&nbsp; * @version $Id: HtmlEmail.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>82</i>&nbsp; */
<b class="nc"><i>83</i>&nbsp;public class HtmlEmail extends MultiPartEmail</b>
<i>84</i>&nbsp;{
<i>85</i>&nbsp;    /** Definition of the length of generated CID&#39;s. */
<i>86</i>&nbsp;    public static final int CID_LENGTH = 10;
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /** prefix for default HTML mail. */
<i>89</i>&nbsp;    private static final String HTML_MESSAGE_START = &quot;&lt;html&gt;&lt;body&gt;&lt;pre&gt;&quot;;
<i>90</i>&nbsp;    /** suffix for default HTML mail. */
<i>91</i>&nbsp;    private static final String HTML_MESSAGE_END = &quot;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;&quot;;
<i>92</i>&nbsp;
<i>93</i>&nbsp;
<i>94</i>&nbsp;    /**
<i>95</i>&nbsp;     * Text part of the message. This will be used as alternative text if
<i>96</i>&nbsp;     * the email client does not support HTML messages.
<i>97</i>&nbsp;     */
<i>98</i>&nbsp;    protected String text;
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /** Html part of the message. */
<i>101</i>&nbsp;    protected String html;
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * @deprecated As of commons-email 1.1, no longer used. Inline embedded
<i>105</i>&nbsp;     * objects are now stored in {@link #inlineEmbeds}.
<i>106</i>&nbsp;     */
<i>107</i>&nbsp;    @Deprecated
<i>108</i>&nbsp;    protected List&lt;InlineImage&gt; inlineImages;
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Embedded images Map&amp;lt;String, InlineImage&amp;gt; where the key is the
<i>112</i>&nbsp;     * user-defined image name.
<i>113</i>&nbsp;     */
<b class="nc"><i>114</i>&nbsp;    protected Map&lt;String, InlineImage&gt; inlineEmbeds = new HashMap&lt;String, InlineImage&gt;();</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Set the text content.
<i>118</i>&nbsp;     *
<i>119</i>&nbsp;     * @param aText A String.
<i>120</i>&nbsp;     * @return An HtmlEmail.
<i>121</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>122</i>&nbsp;     *  for definitions
<i>123</i>&nbsp;     * @since 1.0
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public HtmlEmail setTextMsg(final String aText) throws EmailException
<i>126</i>&nbsp;    {
<b class="nc"><i>127</i>&nbsp;        if (EmailUtils.isEmpty(aText))</b>
<i>128</i>&nbsp;        {
<b class="nc"><i>129</i>&nbsp;            throw new EmailException(&quot;Invalid message supplied&quot;);</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;        this.text = aText;</b>
<b class="nc"><i>133</i>&nbsp;        return this;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    /**
<i>137</i>&nbsp;     * Set the HTML content.
<i>138</i>&nbsp;     *
<i>139</i>&nbsp;     * @param aHtml A String.
<i>140</i>&nbsp;     * @return An HtmlEmail.
<i>141</i>&nbsp;     * @throws EmailException see javax.mail.internet.MimeBodyPart
<i>142</i>&nbsp;     *  for definitions
<i>143</i>&nbsp;     * @since 1.0
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    public HtmlEmail setHtmlMsg(final String aHtml) throws EmailException
<i>146</i>&nbsp;    {
<b class="nc"><i>147</i>&nbsp;        if (EmailUtils.isEmpty(aHtml))</b>
<i>148</i>&nbsp;        {
<b class="nc"><i>149</i>&nbsp;            throw new EmailException(&quot;Invalid message supplied&quot;);</b>
<i>150</i>&nbsp;        }
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;        this.html = aHtml;</b>
<b class="nc"><i>153</i>&nbsp;        return this;</b>
<i>154</i>&nbsp;    }
<i>155</i>&nbsp;
<i>156</i>&nbsp;    /**
<i>157</i>&nbsp;     * Set the message.
<i>158</i>&nbsp;     *
<i>159</i>&nbsp;     * &lt;p&gt;This method overrides {@link MultiPartEmail#setMsg(String)} in
<i>160</i>&nbsp;     * order to send an HTML message instead of a plain text message in
<i>161</i>&nbsp;     * the mail body. The message is formatted in HTML for the HTML
<i>162</i>&nbsp;     * part of the message; it is left as is in the alternate text
<i>163</i>&nbsp;     * part.
<i>164</i>&nbsp;     *
<i>165</i>&nbsp;     * @param msg the message text to use
<i>166</i>&nbsp;     * @return this &lt;code&gt;HtmlEmail&lt;/code&gt;
<i>167</i>&nbsp;     * @throws EmailException if msg is null or empty;
<i>168</i>&nbsp;     * see javax.mail.internet.MimeBodyPart for definitions
<i>169</i>&nbsp;     * @since 1.0
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    @Override
<i>172</i>&nbsp;    public Email setMsg(final String msg) throws EmailException
<i>173</i>&nbsp;    {
<b class="nc"><i>174</i>&nbsp;        if (EmailUtils.isEmpty(msg))</b>
<i>175</i>&nbsp;        {
<b class="nc"><i>176</i>&nbsp;            throw new EmailException(&quot;Invalid message supplied&quot;);</b>
<i>177</i>&nbsp;        }
<i>178</i>&nbsp;
<b class="nc"><i>179</i>&nbsp;        setTextMsg(msg);</b>
<i>180</i>&nbsp;
<b class="nc"><i>181</i>&nbsp;        final StringBuffer htmlMsgBuf = new StringBuffer(</b>
<b class="nc"><i>182</i>&nbsp;            msg.length()</b>
<b class="nc"><i>183</i>&nbsp;            + HTML_MESSAGE_START.length()</b>
<b class="nc"><i>184</i>&nbsp;            + HTML_MESSAGE_END.length()</b>
<i>185</i>&nbsp;        );
<i>186</i>&nbsp;
<b class="nc"><i>187</i>&nbsp;        htmlMsgBuf.append(HTML_MESSAGE_START)</b>
<b class="nc"><i>188</i>&nbsp;            .append(msg)</b>
<b class="nc"><i>189</i>&nbsp;            .append(HTML_MESSAGE_END);</b>
<i>190</i>&nbsp;
<b class="nc"><i>191</i>&nbsp;        setHtmlMsg(htmlMsgBuf.toString());</b>
<i>192</i>&nbsp;
<b class="nc"><i>193</i>&nbsp;        return this;</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    /**
<i>197</i>&nbsp;     * Attempts to parse the specified &lt;code&gt;String&lt;/code&gt; as a URL that will
<i>198</i>&nbsp;     * then be embedded in the message.
<i>199</i>&nbsp;     *
<i>200</i>&nbsp;     * @param urlString String representation of the URL.
<i>201</i>&nbsp;     * @param name The name that will be set in the filename header field.
<i>202</i>&nbsp;     * @return A String with the Content-ID of the URL.
<i>203</i>&nbsp;     * @throws EmailException when URL supplied is invalid or if {@code name} is null
<i>204</i>&nbsp;     * or empty; also see {@link javax.mail.internet.MimeBodyPart} for definitions
<i>205</i>&nbsp;     *
<i>206</i>&nbsp;     * @see #embed(URL, String)
<i>207</i>&nbsp;     * @since 1.1
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public String embed(final String urlString, final String name) throws EmailException
<i>210</i>&nbsp;    {
<i>211</i>&nbsp;        try
<i>212</i>&nbsp;        {
<b class="nc"><i>213</i>&nbsp;            return embed(new URL(urlString), name);</b>
<i>214</i>&nbsp;        }
<b class="nc"><i>215</i>&nbsp;        catch (final MalformedURLException e)</b>
<i>216</i>&nbsp;        {
<b class="nc"><i>217</i>&nbsp;            throw new EmailException(&quot;Invalid URL&quot;, e);</b>
<i>218</i>&nbsp;        }
<i>219</i>&nbsp;    }
<i>220</i>&nbsp;
<i>221</i>&nbsp;    /**
<i>222</i>&nbsp;     * Embeds an URL in the HTML.
<i>223</i>&nbsp;     *
<i>224</i>&nbsp;     * &lt;p&gt;This method embeds a file located by an URL into
<i>225</i>&nbsp;     * the mail body. It allows, for instance, to add inline images
<i>226</i>&nbsp;     * to the email.  Inline files may be referenced with a
<i>227</i>&nbsp;     * &lt;code&gt;cid:xxxxxx&lt;/code&gt; URL, where xxxxxx is the Content-ID
<i>228</i>&nbsp;     * returned by the embed function. It is an error to bind the same name
<i>229</i>&nbsp;     * to more than one URL; if the same URL is embedded multiple times, the
<i>230</i>&nbsp;     * same Content-ID is guaranteed to be returned.
<i>231</i>&nbsp;     *
<i>232</i>&nbsp;     * &lt;p&gt;While functionally the same as passing &lt;code&gt;URLDataSource&lt;/code&gt; to
<i>233</i>&nbsp;     * {@link #embed(DataSource, String, String)}, this method attempts
<i>234</i>&nbsp;     * to validate the URL before embedding it in the message and will throw
<i>235</i>&nbsp;     * &lt;code&gt;EmailException&lt;/code&gt; if the validation fails. In this case, the
<i>236</i>&nbsp;     * &lt;code&gt;HtmlEmail&lt;/code&gt; object will not be changed.
<i>237</i>&nbsp;     *
<i>238</i>&nbsp;     * &lt;p&gt;
<i>239</i>&nbsp;     * NOTE: Clients should take care to ensure that different URLs are bound to
<i>240</i>&nbsp;     * different names. This implementation tries to detect this and throw
<i>241</i>&nbsp;     * &lt;code&gt;EmailException&lt;/code&gt;. However, it is not guaranteed to catch
<i>242</i>&nbsp;     * all cases, especially when the URL refers to a remote HTTP host that
<i>243</i>&nbsp;     * may be part of a virtual host cluster.
<i>244</i>&nbsp;     *
<i>245</i>&nbsp;     * @param url The URL of the file.
<i>246</i>&nbsp;     * @param name The name that will be set in the filename header
<i>247</i>&nbsp;     * field.
<i>248</i>&nbsp;     * @return A String with the Content-ID of the file.
<i>249</i>&nbsp;     * @throws EmailException when URL supplied is invalid or if {@code name} is null
<i>250</i>&nbsp;     * or empty; also see {@link javax.mail.internet.MimeBodyPart} for definitions
<i>251</i>&nbsp;     * @since 1.0
<i>252</i>&nbsp;     */
<i>253</i>&nbsp;    public String embed(final URL url, final String name) throws EmailException
<i>254</i>&nbsp;    {
<b class="nc"><i>255</i>&nbsp;        if (EmailUtils.isEmpty(name))</b>
<i>256</i>&nbsp;        {
<b class="nc"><i>257</i>&nbsp;            throw new EmailException(&quot;name cannot be null or empty&quot;);</b>
<i>258</i>&nbsp;        }
<i>259</i>&nbsp;
<i>260</i>&nbsp;        // check if a URLDataSource for this name has already been attached;
<i>261</i>&nbsp;        // if so, return the cached CID value.
<b class="nc"><i>262</i>&nbsp;        if (inlineEmbeds.containsKey(name))</b>
<i>263</i>&nbsp;        {
<b class="nc"><i>264</i>&nbsp;            final InlineImage ii = inlineEmbeds.get(name);</b>
<b class="nc"><i>265</i>&nbsp;            final URLDataSource urlDataSource = (URLDataSource) ii.getDataSource();</b>
<i>266</i>&nbsp;            // make sure the supplied URL points to the same thing
<i>267</i>&nbsp;            // as the one already associated with this name.
<i>268</i>&nbsp;            // NOTE: Comparing URLs with URL.equals() is a blocking operation
<i>269</i>&nbsp;            // in the case of a network failure therefore we use
<i>270</i>&nbsp;            // url.toExternalForm().equals() here.
<b class="nc"><i>271</i>&nbsp;            if (url.toExternalForm().equals(urlDataSource.getURL().toExternalForm()))</b>
<i>272</i>&nbsp;            {
<b class="nc"><i>273</i>&nbsp;                return ii.getCid();</b>
<i>274</i>&nbsp;            }
<i>275</i>&nbsp;            else
<i>276</i>&nbsp;            {
<b class="nc"><i>277</i>&nbsp;                throw new EmailException(&quot;embedded name &#39;&quot; + name</b>
<b class="nc"><i>278</i>&nbsp;                    + &quot;&#39; is already bound to URL &quot; + urlDataSource.getURL()</b>
<i>279</i>&nbsp;                    + &quot;; existing names cannot be rebound&quot;);
<i>280</i>&nbsp;            }
<i>281</i>&nbsp;        }
<i>282</i>&nbsp;
<i>283</i>&nbsp;        // verify that the URL is valid
<b class="nc"><i>284</i>&nbsp;        InputStream is = null;</b>
<i>285</i>&nbsp;        try
<i>286</i>&nbsp;        {
<b class="nc"><i>287</i>&nbsp;            is = url.openStream();</b>
<i>288</i>&nbsp;        }
<b class="nc"><i>289</i>&nbsp;        catch (final IOException e)</b>
<i>290</i>&nbsp;        {
<b class="nc"><i>291</i>&nbsp;            throw new EmailException(&quot;Invalid URL&quot;, e);</b>
<i>292</i>&nbsp;        }
<i>293</i>&nbsp;        finally
<i>294</i>&nbsp;        {
<b class="nc"><i>295</i>&nbsp;            try</b>
<i>296</i>&nbsp;            {
<b class="nc"><i>297</i>&nbsp;                if (is != null)</b>
<i>298</i>&nbsp;                {
<b class="nc"><i>299</i>&nbsp;                    is.close();</b>
<i>300</i>&nbsp;                }
<i>301</i>&nbsp;            }
<b class="nc"><i>302</i>&nbsp;            catch (final IOException ioe) // NOPMD</b>
<b class="nc"><i>303</i>&nbsp;            { /* sigh */ }</b>
<b class="nc"><i>304</i>&nbsp;        }</b>
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;        return embed(new URLDataSource(url), name);</b>
<i>307</i>&nbsp;    }
<i>308</i>&nbsp;
<i>309</i>&nbsp;    /**
<i>310</i>&nbsp;     * Embeds a file in the HTML. This implementation delegates to
<i>311</i>&nbsp;     * {@link #embed(File, String)}.
<i>312</i>&nbsp;     *
<i>313</i>&nbsp;     * @param file The &lt;code&gt;File&lt;/code&gt; object to embed
<i>314</i>&nbsp;     * @return A String with the Content-ID of the file.
<i>315</i>&nbsp;     * @throws EmailException when the supplied &lt;code&gt;File&lt;/code&gt; cannot be
<i>316</i>&nbsp;     * used; also see {@link javax.mail.internet.MimeBodyPart} for definitions
<i>317</i>&nbsp;     *
<i>318</i>&nbsp;     * @see #embed(File, String)
<i>319</i>&nbsp;     * @since 1.1
<i>320</i>&nbsp;     */
<i>321</i>&nbsp;    public String embed(final File file) throws EmailException
<i>322</i>&nbsp;    {
<b class="nc"><i>323</i>&nbsp;        final String cid = EmailUtils.randomAlphabetic(HtmlEmail.CID_LENGTH).toLowerCase(Locale.ENGLISH);</b>
<b class="nc"><i>324</i>&nbsp;        return embed(file, cid);</b>
<i>325</i>&nbsp;    }
<i>326</i>&nbsp;
<i>327</i>&nbsp;    /**
<i>328</i>&nbsp;     * Embeds a file in the HTML.
<i>329</i>&nbsp;     *
<i>330</i>&nbsp;     * &lt;p&gt;This method embeds a file located by an URL into
<i>331</i>&nbsp;     * the mail body. It allows, for instance, to add inline images
<i>332</i>&nbsp;     * to the email.  Inline files may be referenced with a
<i>333</i>&nbsp;     * &lt;code&gt;cid:xxxxxx&lt;/code&gt; URL, where xxxxxx is the Content-ID
<i>334</i>&nbsp;     * returned by the embed function. Files are bound to their names, which is
<i>335</i>&nbsp;     * the value returned by {@link File#getName()}. If the same file
<i>336</i>&nbsp;     * is embedded multiple times, the same CID is guaranteed to be returned.
<i>337</i>&nbsp;     *
<i>338</i>&nbsp;     * &lt;p&gt;While functionally the same as passing &lt;code&gt;FileDataSource&lt;/code&gt; to
<i>339</i>&nbsp;     * {@link #embed(DataSource, String, String)}, this method attempts
<i>340</i>&nbsp;     * to validate the file before embedding it in the message and will throw
<i>341</i>&nbsp;     * &lt;code&gt;EmailException&lt;/code&gt; if the validation fails. In this case, the
<i>342</i>&nbsp;     * &lt;code&gt;HtmlEmail&lt;/code&gt; object will not be changed.
<i>343</i>&nbsp;     *
<i>344</i>&nbsp;     * @param file The &lt;code&gt;File&lt;/code&gt; to embed
<i>345</i>&nbsp;     * @param cid the Content-ID to use for the embedded &lt;code&gt;File&lt;/code&gt;
<i>346</i>&nbsp;     * @return A String with the Content-ID of the file.
<i>347</i>&nbsp;     * @throws EmailException when the supplied &lt;code&gt;File&lt;/code&gt; cannot be used
<i>348</i>&nbsp;     *  or if the file has already been embedded;
<i>349</i>&nbsp;     *  also see {@link javax.mail.internet.MimeBodyPart} for definitions
<i>350</i>&nbsp;     * @since 1.1
<i>351</i>&nbsp;     */
<i>352</i>&nbsp;    public String embed(final File file, final String cid) throws EmailException
<i>353</i>&nbsp;    {
<b class="nc"><i>354</i>&nbsp;        if (EmailUtils.isEmpty(file.getName()))</b>
<i>355</i>&nbsp;        {
<b class="nc"><i>356</i>&nbsp;            throw new EmailException(&quot;file name cannot be null or empty&quot;);</b>
<i>357</i>&nbsp;        }
<i>358</i>&nbsp;
<i>359</i>&nbsp;        // verify that the File can provide a canonical path
<b class="nc"><i>360</i>&nbsp;        String filePath = null;</b>
<i>361</i>&nbsp;        try
<i>362</i>&nbsp;        {
<b class="nc"><i>363</i>&nbsp;            filePath = file.getCanonicalPath();</b>
<i>364</i>&nbsp;        }
<b class="nc"><i>365</i>&nbsp;        catch (final IOException ioe)</b>
<i>366</i>&nbsp;        {
<b class="nc"><i>367</i>&nbsp;            throw new EmailException(&quot;couldn&#39;t get canonical path for &quot;</b>
<b class="nc"><i>368</i>&nbsp;                    + file.getName(), ioe);</b>
<b class="nc"><i>369</i>&nbsp;        }</b>
<i>370</i>&nbsp;
<i>371</i>&nbsp;        // check if a FileDataSource for this name has already been attached;
<i>372</i>&nbsp;        // if so, return the cached CID value.
<b class="nc"><i>373</i>&nbsp;        if (inlineEmbeds.containsKey(file.getName()))</b>
<i>374</i>&nbsp;        {
<b class="nc"><i>375</i>&nbsp;            final InlineImage ii = inlineEmbeds.get(file.getName());</b>
<b class="nc"><i>376</i>&nbsp;            final FileDataSource fileDataSource = (FileDataSource) ii.getDataSource();</b>
<i>377</i>&nbsp;            // make sure the supplied file has the same canonical path
<i>378</i>&nbsp;            // as the one already associated with this name.
<b class="nc"><i>379</i>&nbsp;            String existingFilePath = null;</b>
<i>380</i>&nbsp;            try
<i>381</i>&nbsp;            {
<b class="nc"><i>382</i>&nbsp;                existingFilePath = fileDataSource.getFile().getCanonicalPath();</b>
<i>383</i>&nbsp;            }
<b class="nc"><i>384</i>&nbsp;            catch (final IOException ioe)</b>
<i>385</i>&nbsp;            {
<b class="nc"><i>386</i>&nbsp;                throw new EmailException(&quot;couldn&#39;t get canonical path for file &quot;</b>
<b class="nc"><i>387</i>&nbsp;                        + fileDataSource.getFile().getName()</b>
<i>388</i>&nbsp;                        + &quot;which has already been embedded&quot;, ioe);
<b class="nc"><i>389</i>&nbsp;            }</b>
<b class="nc"><i>390</i>&nbsp;            if (filePath.equals(existingFilePath))</b>
<i>391</i>&nbsp;            {
<b class="nc"><i>392</i>&nbsp;                return ii.getCid();</b>
<i>393</i>&nbsp;            }
<i>394</i>&nbsp;            else
<i>395</i>&nbsp;            {
<b class="nc"><i>396</i>&nbsp;                throw new EmailException(&quot;embedded name &#39;&quot; + file.getName()</b>
<i>397</i>&nbsp;                    + &quot;&#39; is already bound to file &quot; + existingFilePath
<i>398</i>&nbsp;                    + &quot;; existing names cannot be rebound&quot;);
<i>399</i>&nbsp;            }
<i>400</i>&nbsp;        }
<i>401</i>&nbsp;
<i>402</i>&nbsp;        // verify that the file is valid
<b class="nc"><i>403</i>&nbsp;        if (!file.exists())</b>
<i>404</i>&nbsp;        {
<b class="nc"><i>405</i>&nbsp;            throw new EmailException(&quot;file &quot; + filePath + &quot; doesn&#39;t exist&quot;);</b>
<i>406</i>&nbsp;        }
<b class="nc"><i>407</i>&nbsp;        if (!file.isFile())</b>
<i>408</i>&nbsp;        {
<b class="nc"><i>409</i>&nbsp;            throw new EmailException(&quot;file &quot; + filePath + &quot; isn&#39;t a normal file&quot;);</b>
<i>410</i>&nbsp;        }
<b class="nc"><i>411</i>&nbsp;        if (!file.canRead())</b>
<i>412</i>&nbsp;        {
<b class="nc"><i>413</i>&nbsp;            throw new EmailException(&quot;file &quot; + filePath + &quot; isn&#39;t readable&quot;);</b>
<i>414</i>&nbsp;        }
<i>415</i>&nbsp;
<b class="nc"><i>416</i>&nbsp;        return embed(new FileDataSource(file), file.getName(), cid);</b>
<i>417</i>&nbsp;    }
<i>418</i>&nbsp;
<i>419</i>&nbsp;    /**
<i>420</i>&nbsp;     * Embeds the specified &lt;code&gt;DataSource&lt;/code&gt; in the HTML using a
<i>421</i>&nbsp;     * randomly generated Content-ID. Returns the generated Content-ID string.
<i>422</i>&nbsp;     *
<i>423</i>&nbsp;     * @param dataSource the &lt;code&gt;DataSource&lt;/code&gt; to embed
<i>424</i>&nbsp;     * @param name the name that will be set in the filename header field
<i>425</i>&nbsp;     * @return the generated Content-ID for this &lt;code&gt;DataSource&lt;/code&gt;
<i>426</i>&nbsp;     * @throws EmailException if the embedding fails or if &lt;code&gt;name&lt;/code&gt; is
<i>427</i>&nbsp;     * null or empty
<i>428</i>&nbsp;     * @see #embed(DataSource, String, String)
<i>429</i>&nbsp;     * @since 1.1
<i>430</i>&nbsp;     */
<i>431</i>&nbsp;    public String embed(final DataSource dataSource, final String name) throws EmailException
<i>432</i>&nbsp;    {
<i>433</i>&nbsp;        // check if the DataSource has already been attached;
<i>434</i>&nbsp;        // if so, return the cached CID value.
<b class="nc"><i>435</i>&nbsp;        if (inlineEmbeds.containsKey(name))</b>
<i>436</i>&nbsp;        {
<b class="nc"><i>437</i>&nbsp;            final InlineImage ii = inlineEmbeds.get(name);</b>
<i>438</i>&nbsp;            // make sure the supplied URL points to the same thing
<i>439</i>&nbsp;            // as the one already associated with this name.
<b class="nc"><i>440</i>&nbsp;            if (dataSource.equals(ii.getDataSource()))</b>
<i>441</i>&nbsp;            {
<b class="nc"><i>442</i>&nbsp;                return ii.getCid();</b>
<i>443</i>&nbsp;            }
<i>444</i>&nbsp;            else
<i>445</i>&nbsp;            {
<b class="nc"><i>446</i>&nbsp;                throw new EmailException(&quot;embedded DataSource &#39;&quot; + name</b>
<b class="nc"><i>447</i>&nbsp;                    + &quot;&#39; is already bound to name &quot; + ii.getDataSource().toString()</b>
<i>448</i>&nbsp;                    + &quot;; existing names cannot be rebound&quot;);
<i>449</i>&nbsp;            }
<i>450</i>&nbsp;        }
<i>451</i>&nbsp;
<b class="nc"><i>452</i>&nbsp;        final String cid = EmailUtils.randomAlphabetic(HtmlEmail.CID_LENGTH).toLowerCase();</b>
<b class="nc"><i>453</i>&nbsp;        return embed(dataSource, name, cid);</b>
<i>454</i>&nbsp;    }
<i>455</i>&nbsp;
<i>456</i>&nbsp;    /**
<i>457</i>&nbsp;     * Embeds the specified &lt;code&gt;DataSource&lt;/code&gt; in the HTML using the
<i>458</i>&nbsp;     * specified Content-ID. Returns the specified Content-ID string.
<i>459</i>&nbsp;     *
<i>460</i>&nbsp;     * @param dataSource the &lt;code&gt;DataSource&lt;/code&gt; to embed
<i>461</i>&nbsp;     * @param name the name that will be set in the filename header field
<i>462</i>&nbsp;     * @param cid the Content-ID to use for this &lt;code&gt;DataSource&lt;/code&gt;
<i>463</i>&nbsp;     * @return the URL encoded Content-ID for this &lt;code&gt;DataSource&lt;/code&gt;
<i>464</i>&nbsp;     * @throws EmailException if the embedding fails or if &lt;code&gt;name&lt;/code&gt; is
<i>465</i>&nbsp;     * null or empty
<i>466</i>&nbsp;     * @since 1.1
<i>467</i>&nbsp;     */
<i>468</i>&nbsp;    public String embed(final DataSource dataSource, final String name, String cid)
<i>469</i>&nbsp;        throws EmailException
<i>470</i>&nbsp;    {
<b class="nc"><i>471</i>&nbsp;        if (EmailUtils.isEmpty(name))</b>
<i>472</i>&nbsp;        {
<b class="nc"><i>473</i>&nbsp;            throw new EmailException(&quot;name cannot be null or empty&quot;);</b>
<i>474</i>&nbsp;        }
<i>475</i>&nbsp;
<b class="nc"><i>476</i>&nbsp;        final MimeBodyPart mbp = new MimeBodyPart();</b>
<i>477</i>&nbsp;
<i>478</i>&nbsp;        try
<i>479</i>&nbsp;        {
<i>480</i>&nbsp;            // url encode the cid according to rfc 2392
<b class="nc"><i>481</i>&nbsp;            cid = EmailUtils.encodeUrl(cid);</b>
<i>482</i>&nbsp;
<b class="nc"><i>483</i>&nbsp;            mbp.setDataHandler(new DataHandler(dataSource));</b>
<b class="nc"><i>484</i>&nbsp;            mbp.setFileName(name);</b>
<b class="nc"><i>485</i>&nbsp;            mbp.setDisposition(EmailAttachment.INLINE);</b>
<b class="nc"><i>486</i>&nbsp;            mbp.setContentID(&quot;&lt;&quot; + cid + &quot;&gt;&quot;);</b>
<i>487</i>&nbsp;
<b class="nc"><i>488</i>&nbsp;            final InlineImage ii = new InlineImage(cid, dataSource, mbp);</b>
<b class="nc"><i>489</i>&nbsp;            this.inlineEmbeds.put(name, ii);</b>
<i>490</i>&nbsp;
<b class="nc"><i>491</i>&nbsp;            return cid;</b>
<i>492</i>&nbsp;        }
<b class="nc"><i>493</i>&nbsp;        catch (final MessagingException me)</b>
<i>494</i>&nbsp;        {
<b class="nc"><i>495</i>&nbsp;            throw new EmailException(me);</b>
<i>496</i>&nbsp;        }
<b class="nc"><i>497</i>&nbsp;        catch (final UnsupportedEncodingException uee)</b>
<i>498</i>&nbsp;        {
<b class="nc"><i>499</i>&nbsp;            throw new EmailException(uee);</b>
<i>500</i>&nbsp;        }
<i>501</i>&nbsp;    }
<i>502</i>&nbsp;
<i>503</i>&nbsp;    /**
<i>504</i>&nbsp;     * Does the work of actually building the MimeMessage. Please note that
<i>505</i>&nbsp;     * a user rarely calls this method directly and only if he/she is
<i>506</i>&nbsp;     * interested in the sending the underlying MimeMessage without
<i>507</i>&nbsp;     * commons-email.
<i>508</i>&nbsp;     *
<i>509</i>&nbsp;     * @exception EmailException if there was an error.
<i>510</i>&nbsp;     * @since 1.0
<i>511</i>&nbsp;     */
<i>512</i>&nbsp;    @Override
<i>513</i>&nbsp;    public void buildMimeMessage() throws EmailException
<i>514</i>&nbsp;    {
<i>515</i>&nbsp;        try
<i>516</i>&nbsp;        {
<b class="nc"><i>517</i>&nbsp;            build();</b>
<i>518</i>&nbsp;        }
<b class="nc"><i>519</i>&nbsp;        catch (final MessagingException me)</b>
<i>520</i>&nbsp;        {
<b class="nc"><i>521</i>&nbsp;            throw new EmailException(me);</b>
<b class="nc"><i>522</i>&nbsp;        }</b>
<b class="nc"><i>523</i>&nbsp;        super.buildMimeMessage();</b>
<i>524</i>&nbsp;    }
<i>525</i>&nbsp;
<i>526</i>&nbsp;    /**
<i>527</i>&nbsp;     * @throws EmailException EmailException
<i>528</i>&nbsp;     * @throws MessagingException MessagingException
<i>529</i>&nbsp;     */
<i>530</i>&nbsp;    private void build() throws MessagingException, EmailException
<i>531</i>&nbsp;    {
<b class="nc"><i>532</i>&nbsp;        final MimeMultipart rootContainer = this.getContainer();</b>
<b class="nc"><i>533</i>&nbsp;        MimeMultipart bodyEmbedsContainer = rootContainer;</b>
<b class="nc"><i>534</i>&nbsp;        MimeMultipart bodyContainer = rootContainer;</b>
<b class="nc"><i>535</i>&nbsp;        MimeBodyPart msgHtml = null;</b>
<b class="nc"><i>536</i>&nbsp;        MimeBodyPart msgText = null;</b>
<i>537</i>&nbsp;
<b class="nc"><i>538</i>&nbsp;        rootContainer.setSubType(&quot;mixed&quot;);</b>
<i>539</i>&nbsp;
<i>540</i>&nbsp;        // determine how to form multiparts of email
<i>541</i>&nbsp;
<b class="nc"><i>542</i>&nbsp;        if (EmailUtils.isNotEmpty(this.html) &amp;&amp; this.inlineEmbeds.size() &gt; 0)</b>
<i>543</i>&nbsp;        {
<i>544</i>&nbsp;            //If HTML body and embeds are used, create a related container and add it to the root container
<b class="nc"><i>545</i>&nbsp;            bodyEmbedsContainer = new MimeMultipart(&quot;related&quot;);</b>
<b class="nc"><i>546</i>&nbsp;            bodyContainer = bodyEmbedsContainer;</b>
<b class="nc"><i>547</i>&nbsp;            this.addPart(bodyEmbedsContainer, 0);</b>
<i>548</i>&nbsp;
<i>549</i>&nbsp;            //If TEXT body was specified, create a alternative container and add it to the embeds container
<b class="nc"><i>550</i>&nbsp;            if (EmailUtils.isNotEmpty(this.text))</b>
<i>551</i>&nbsp;            {
<b class="nc"><i>552</i>&nbsp;                bodyContainer = new MimeMultipart(&quot;alternative&quot;);</b>
<b class="nc"><i>553</i>&nbsp;                final BodyPart bodyPart = createBodyPart();</b>
<i>554</i>&nbsp;                try
<i>555</i>&nbsp;                {
<b class="nc"><i>556</i>&nbsp;                    bodyPart.setContent(bodyContainer);</b>
<b class="nc"><i>557</i>&nbsp;                    bodyEmbedsContainer.addBodyPart(bodyPart, 0);</b>
<i>558</i>&nbsp;                }
<b class="nc"><i>559</i>&nbsp;                catch (final MessagingException me)</b>
<i>560</i>&nbsp;                {
<b class="nc"><i>561</i>&nbsp;                    throw new EmailException(me);</b>
<b class="nc"><i>562</i>&nbsp;                }</b>
<b class="nc"><i>563</i>&nbsp;            }</b>
<i>564</i>&nbsp;        }
<b class="nc"><i>565</i>&nbsp;        else if (EmailUtils.isNotEmpty(this.text) &amp;&amp; EmailUtils.isNotEmpty(this.html))</b>
<i>566</i>&nbsp;        {
<i>567</i>&nbsp;            //If both HTML and TEXT bodies are provided, create a alternative container and add it to the root container
<b class="nc"><i>568</i>&nbsp;            bodyContainer = new MimeMultipart(&quot;alternative&quot;);</b>
<b class="nc"><i>569</i>&nbsp;            this.addPart(bodyContainer, 0);</b>
<i>570</i>&nbsp;        }
<i>571</i>&nbsp;
<b class="nc"><i>572</i>&nbsp;        if (EmailUtils.isNotEmpty(this.html))</b>
<i>573</i>&nbsp;        {
<b class="nc"><i>574</i>&nbsp;            msgHtml = new MimeBodyPart();</b>
<b class="nc"><i>575</i>&nbsp;            bodyContainer.addBodyPart(msgHtml, 0);</b>
<i>576</i>&nbsp;
<i>577</i>&nbsp;            // EMAIL-104: call explicitly setText to use default mime charset
<i>578</i>&nbsp;            //            (property &quot;mail.mime.charset&quot;) in case none has been set
<b class="nc"><i>579</i>&nbsp;            msgHtml.setText(this.html, this.charset, EmailConstants.TEXT_SUBTYPE_HTML);</b>
<i>580</i>&nbsp;
<b class="nc"><i>581</i>&nbsp;            for (final InlineImage image : this.inlineEmbeds.values())</b>
<i>582</i>&nbsp;            {
<b class="nc"><i>583</i>&nbsp;                bodyEmbedsContainer.addBodyPart(image.getMbp());</b>
<b class="nc"><i>584</i>&nbsp;            }</b>
<i>585</i>&nbsp;        }
<i>586</i>&nbsp;
<b class="nc"><i>587</i>&nbsp;        if (EmailUtils.isNotEmpty(this.text))</b>
<i>588</i>&nbsp;        {
<b class="nc"><i>589</i>&nbsp;            msgText = new MimeBodyPart();</b>
<b class="nc"><i>590</i>&nbsp;            bodyContainer.addBodyPart(msgText, 0);</b>
<i>591</i>&nbsp;
<i>592</i>&nbsp;            // EMAIL-104: call explicitly setText to use default mime charset
<i>593</i>&nbsp;            //            (property &quot;mail.mime.charset&quot;) in case none has been set
<b class="nc"><i>594</i>&nbsp;            msgText.setText(this.text, this.charset);</b>
<i>595</i>&nbsp;        }
<i>596</i>&nbsp;    }
<i>597</i>&nbsp;
<i>598</i>&nbsp;    /**
<i>599</i>&nbsp;     * Private bean class that encapsulates data about URL contents
<i>600</i>&nbsp;     * that are embedded in the final email.
<i>601</i>&nbsp;     * @since 1.1
<i>602</i>&nbsp;     */
<i>603</i>&nbsp;    private static class InlineImage
<i>604</i>&nbsp;    {
<i>605</i>&nbsp;        /** content id. */
<i>606</i>&nbsp;        private final String cid;
<i>607</i>&nbsp;        /** &lt;code&gt;DataSource&lt;/code&gt; for the content. */
<i>608</i>&nbsp;        private final DataSource dataSource;
<i>609</i>&nbsp;        /** the &lt;code&gt;MimeBodyPart&lt;/code&gt; that contains the encoded data. */
<i>610</i>&nbsp;        private final MimeBodyPart mbp;
<i>611</i>&nbsp;
<i>612</i>&nbsp;        /**
<i>613</i>&nbsp;         * Creates an InlineImage object to represent the
<i>614</i>&nbsp;         * specified content ID and &lt;code&gt;MimeBodyPart&lt;/code&gt;.
<i>615</i>&nbsp;         * @param cid the generated content ID
<i>616</i>&nbsp;         * @param dataSource the &lt;code&gt;DataSource&lt;/code&gt; that represents the content
<i>617</i>&nbsp;         * @param mbp the &lt;code&gt;MimeBodyPart&lt;/code&gt; that contains the encoded
<i>618</i>&nbsp;         * data
<i>619</i>&nbsp;         */
<i>620</i>&nbsp;        public InlineImage(final String cid, final DataSource dataSource, final MimeBodyPart mbp)
<b class="nc"><i>621</i>&nbsp;        {</b>
<b class="nc"><i>622</i>&nbsp;            this.cid = cid;</b>
<b class="nc"><i>623</i>&nbsp;            this.dataSource = dataSource;</b>
<b class="nc"><i>624</i>&nbsp;            this.mbp = mbp;</b>
<i>625</i>&nbsp;        }
<i>626</i>&nbsp;
<i>627</i>&nbsp;        /**
<i>628</i>&nbsp;         * Returns the unique content ID of this InlineImage.
<i>629</i>&nbsp;         * @return the unique content ID of this InlineImage
<i>630</i>&nbsp;         */
<i>631</i>&nbsp;        public String getCid()
<i>632</i>&nbsp;        {
<b class="nc"><i>633</i>&nbsp;            return cid;</b>
<i>634</i>&nbsp;        }
<i>635</i>&nbsp;
<i>636</i>&nbsp;        /**
<i>637</i>&nbsp;         * Returns the &lt;code&gt;DataSource&lt;/code&gt; that represents the encoded content.
<i>638</i>&nbsp;         * @return the &lt;code&gt;DataSource&lt;/code&gt; representing the encoded content
<i>639</i>&nbsp;         */
<i>640</i>&nbsp;        public DataSource getDataSource()
<i>641</i>&nbsp;        {
<b class="nc"><i>642</i>&nbsp;            return dataSource;</b>
<i>643</i>&nbsp;        }
<i>644</i>&nbsp;
<i>645</i>&nbsp;        /**
<i>646</i>&nbsp;         * Returns the &lt;code&gt;MimeBodyPart&lt;/code&gt; that contains the
<i>647</i>&nbsp;         * encoded InlineImage data.
<i>648</i>&nbsp;         * @return the &lt;code&gt;MimeBodyPart&lt;/code&gt; containing the encoded
<i>649</i>&nbsp;         * InlineImage data
<i>650</i>&nbsp;         */
<i>651</i>&nbsp;        public MimeBodyPart getMbp()
<i>652</i>&nbsp;        {
<b class="nc"><i>653</i>&nbsp;            return mbp;</b>
<i>654</i>&nbsp;        }
<i>655</i>&nbsp;
<i>656</i>&nbsp;        // equals()/hashCode() implementations, since this class
<i>657</i>&nbsp;        // is stored as a entry in a Map.
<i>658</i>&nbsp;        /**
<i>659</i>&nbsp;         * {@inheritDoc}
<i>660</i>&nbsp;         * @return true if the other object is also an InlineImage with the same cid.
<i>661</i>&nbsp;         */
<i>662</i>&nbsp;        @Override
<i>663</i>&nbsp;        public boolean equals(final Object obj)
<i>664</i>&nbsp;        {
<b class="nc"><i>665</i>&nbsp;            if (this == obj)</b>
<i>666</i>&nbsp;            {
<b class="nc"><i>667</i>&nbsp;                return true;</b>
<i>668</i>&nbsp;            }
<b class="nc"><i>669</i>&nbsp;            if (!(obj instanceof InlineImage))</b>
<i>670</i>&nbsp;            {
<b class="nc"><i>671</i>&nbsp;                return false;</b>
<i>672</i>&nbsp;            }
<i>673</i>&nbsp;
<b class="nc"><i>674</i>&nbsp;            final InlineImage that = (InlineImage) obj;</b>
<i>675</i>&nbsp;
<b class="nc"><i>676</i>&nbsp;            return this.cid.equals(that.cid);</b>
<i>677</i>&nbsp;        }
<i>678</i>&nbsp;
<i>679</i>&nbsp;        /**
<i>680</i>&nbsp;         * {@inheritDoc}
<i>681</i>&nbsp;         * @return the cid hashCode.
<i>682</i>&nbsp;         */
<i>683</i>&nbsp;        @Override
<i>684</i>&nbsp;        public int hashCode()
<i>685</i>&nbsp;        {
<b class="nc"><i>686</i>&nbsp;            return cid.hashCode();</b>
<i>687</i>&nbsp;        }
<i>688</i>&nbsp;    }
<i>689</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
