


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ImageHtmlEmail</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail</a> ]
</div>

<h1>Coverage Summary for Class: ImageHtmlEmail (org.apache.commons.mail)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImageHtmlEmail</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package org.apache.commons.mail;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;
<i>18</i>&nbsp;import javax.activation.DataSource;
<i>19</i>&nbsp;import java.io.IOException;
<i>20</i>&nbsp;import java.util.HashMap;
<i>21</i>&nbsp;import java.util.Map;
<i>22</i>&nbsp;import java.util.regex.Matcher;
<i>23</i>&nbsp;import java.util.regex.Pattern;
<i>24</i>&nbsp;
<i>25</i>&nbsp;/**
<i>26</i>&nbsp; * &lt;p&gt;Small wrapper class on top of HtmlEmail which encapsulates the required logic
<i>27</i>&nbsp; * to retrieve images that are contained in &quot;&amp;lt;img src=../&amp;gt;&quot; elements in the HTML
<i>28</i>&nbsp; * code. This is done by replacing all img-src-elements with &quot;cid:&quot;-entries and
<i>29</i>&nbsp; * embedding images in the email.
<i>30</i>&nbsp; * &lt;/p&gt;
<i>31</i>&nbsp; * &lt;p&gt;
<i>32</i>&nbsp; * For local files the class tries to either load them via an absolute path or -
<i>33</i>&nbsp; * if available - use a relative path starting from a base directory. For files
<i>34</i>&nbsp; * that are not found locally, the implementation tries to download
<i>35</i>&nbsp; * the element and link it in.
<i>36</i>&nbsp; * &lt;/p&gt;
<i>37</i>&nbsp; * &lt;p&gt;
<i>38</i>&nbsp; * The image loading is done by an instance of &lt;code&gt;DataSourceResolver&lt;/code&gt;
<i>39</i>&nbsp; * which has to be provided by the caller.
<i>40</i>&nbsp; * &lt;/p&gt;
<i>41</i>&nbsp; *
<i>42</i>&nbsp; * @since 1.3
<i>43</i>&nbsp; * @version $Id: ImageHtmlEmail.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>44</i>&nbsp; */
<b class="nc"><i>45</i>&nbsp;public class ImageHtmlEmail extends HtmlEmail</b>
<i>46</i>&nbsp;{
<i>47</i>&nbsp;    // Regular Expression to find all &lt;IMG SRC=&quot;...&quot;&gt; entries in an HTML
<i>48</i>&nbsp;    // document.It needs to cater for various things, like more whitespaces
<i>49</i>&nbsp;    // including newlines on any place, HTML is not case sensitive and there
<i>50</i>&nbsp;    // can be arbitrary text between &quot;IMG&quot; and &quot;SRC&quot; like IDs and other things.
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /** Regexp for extracting {@code &lt;img&gt;} tags */
<i>53</i>&nbsp;    public static final String REGEX_IMG_SRC =
<i>54</i>&nbsp;            &quot;(&lt;[Ii][Mm][Gg]\\s*[^&gt;]*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\&quot;&#39;])([^\&quot;&#39;]+?)([\&quot;&#39;])&quot;;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /** regexp for extracting {@code &lt;script&gt;} tags */
<i>57</i>&nbsp;    public static final String REGEX_SCRIPT_SRC =
<i>58</i>&nbsp;            &quot;(&lt;[Ss][Cc][Rr][Ii][Pp][Tt]\\s*.*?\\s+[Ss][Rr][Cc]\\s*=\\s*[\&quot;&#39;])([^\&quot;&#39;]+?)([\&quot;&#39;])&quot;;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    // this pattern looks for the HTML image tag which indicates embedded images,
<i>61</i>&nbsp;    // the grouping is necessary to allow to replace the element with the CID
<i>62</i>&nbsp;
<i>63</i>&nbsp;    /** pattern for extracting &lt;img&gt; tags */
<b class="nc"><i>64</i>&nbsp;    private static final Pattern IMG_PATTERN = Pattern.compile(REGEX_IMG_SRC);</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /** pattern for extracting &lt;script&gt; tags */
<b class="nc"><i>67</i>&nbsp;    private static final Pattern SCRIPT_PATTERN = Pattern.compile(REGEX_SCRIPT_SRC);</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    /** resolve the images and script resources to a DataSource */
<i>70</i>&nbsp;    private DataSourceResolver dataSourceResolver;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Get the data source org.apache.commons.mail.resolver.
<i>74</i>&nbsp;     *
<i>75</i>&nbsp;     * @return the org.apache.commons.mail.resolver
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public DataSourceResolver getDataSourceResolver()
<i>78</i>&nbsp;    {
<b class="nc"><i>79</i>&nbsp;        return dataSourceResolver;</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Set the data source org.apache.commons.mail.resolver.
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     * @param dataSourceResolver the org.apache.commons.mail.resolver
<i>86</i>&nbsp;     */
<i>87</i>&nbsp;    public void setDataSourceResolver(final DataSourceResolver dataSourceResolver)
<i>88</i>&nbsp;    {
<b class="nc"><i>89</i>&nbsp;        this.dataSourceResolver = dataSourceResolver;</b>
<i>90</i>&nbsp;    }
<i>91</i>&nbsp;
<i>92</i>&nbsp;     /**
<i>93</i>&nbsp;      * Does the work of actually building the MimeMessage.
<i>94</i>&nbsp;      *
<i>95</i>&nbsp;      * @see org.apache.commons.mail.HtmlEmail#buildMimeMessage()
<i>96</i>&nbsp;      * @throws EmailException building the MimeMessage failed
<i>97</i>&nbsp;      */
<i>98</i>&nbsp;    @Override
<i>99</i>&nbsp;    public void buildMimeMessage() throws EmailException
<i>100</i>&nbsp;    {
<i>101</i>&nbsp;        try
<i>102</i>&nbsp;        {
<i>103</i>&nbsp;            // embed all the matching image and script resources within the email
<b class="nc"><i>104</i>&nbsp;            String temp = replacePattern(super.html, IMG_PATTERN);</b>
<b class="nc"><i>105</i>&nbsp;            temp = replacePattern(temp, SCRIPT_PATTERN);</b>
<b class="nc"><i>106</i>&nbsp;            setHtmlMsg(temp);</b>
<b class="nc"><i>107</i>&nbsp;            super.buildMimeMessage();</b>
<i>108</i>&nbsp;        }
<b class="nc"><i>109</i>&nbsp;        catch (final IOException e)</b>
<i>110</i>&nbsp;        {
<b class="nc"><i>111</i>&nbsp;            throw new EmailException(&quot;Building the MimeMessage failed&quot;, e);</b>
<b class="nc"><i>112</i>&nbsp;        }</b>
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Replace the regexp matching resource locations with &quot;cid:...&quot; references.
<i>117</i>&nbsp;     *
<i>118</i>&nbsp;     * @param htmlMessage the HTML message to analyze
<i>119</i>&nbsp;     * @param pattern the regular expression to find resources
<i>120</i>&nbsp;     * @return the HTML message containing &quot;cid&quot; references
<i>121</i>&nbsp;     * @throws EmailException creating the email failed
<i>122</i>&nbsp;     * @throws IOException resolving the resources failed
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    private String replacePattern(final String htmlMessage, final Pattern pattern)
<i>125</i>&nbsp;            throws EmailException, IOException
<i>126</i>&nbsp;    {
<i>127</i>&nbsp;        DataSource dataSource;
<b class="nc"><i>128</i>&nbsp;        final StringBuffer stringBuffer = new StringBuffer();</b>
<i>129</i>&nbsp;
<i>130</i>&nbsp;        // maps &quot;cid&quot; --&gt; name
<b class="nc"><i>131</i>&nbsp;        final Map&lt;String, String&gt; cidCache = new HashMap&lt;String, String&gt;();</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;        // maps &quot;name&quot; --&gt; dataSource
<b class="nc"><i>134</i>&nbsp;        final Map&lt;String, DataSource&gt; dataSourceCache = new HashMap&lt;String, DataSource&gt;();</b>
<i>135</i>&nbsp;
<i>136</i>&nbsp;        // in the String, replace all &quot;img src&quot; with a CID and embed the related
<i>137</i>&nbsp;        // image file if we find it.
<b class="nc"><i>138</i>&nbsp;        final Matcher matcher = pattern.matcher(htmlMessage);</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;        // the matcher returns all instances one by one
<b class="nc"><i>141</i>&nbsp;        while (matcher.find())</b>
<i>142</i>&nbsp;        {
<i>143</i>&nbsp;            // in the RegEx we have the &lt;src&gt; element as second &quot;group&quot;
<b class="nc"><i>144</i>&nbsp;            final String resourceLocation = matcher.group(2);</b>
<i>145</i>&nbsp;
<i>146</i>&nbsp;            // avoid loading the same data source more than once
<b class="nc"><i>147</i>&nbsp;            if (dataSourceCache.get(resourceLocation) == null)</b>
<i>148</i>&nbsp;            {
<i>149</i>&nbsp;                // in lenient mode we might get a &#39;null&#39; data source if the resource was not found
<b class="nc"><i>150</i>&nbsp;                dataSource = getDataSourceResolver().resolve(resourceLocation);</b>
<i>151</i>&nbsp;
<b class="nc"><i>152</i>&nbsp;                if (dataSource != null)</b>
<i>153</i>&nbsp;                {
<b class="nc"><i>154</i>&nbsp;                    dataSourceCache.put(resourceLocation, dataSource);</b>
<i>155</i>&nbsp;                }
<i>156</i>&nbsp;            }
<i>157</i>&nbsp;            else
<i>158</i>&nbsp;            {
<b class="nc"><i>159</i>&nbsp;                dataSource = dataSourceCache.get(resourceLocation);</b>
<i>160</i>&nbsp;            }
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;            if (dataSource != null)</b>
<i>163</i>&nbsp;            {
<b class="nc"><i>164</i>&nbsp;                String name = dataSource.getName();</b>
<b class="nc"><i>165</i>&nbsp;                if (EmailUtils.isEmpty(name))</b>
<i>166</i>&nbsp;                {
<b class="nc"><i>167</i>&nbsp;                    name = resourceLocation;</b>
<i>168</i>&nbsp;                }
<i>169</i>&nbsp;
<b class="nc"><i>170</i>&nbsp;                String cid = cidCache.get(name);</b>
<i>171</i>&nbsp;
<b class="nc"><i>172</i>&nbsp;                if (cid == null)</b>
<i>173</i>&nbsp;                {
<b class="nc"><i>174</i>&nbsp;                    cid = embed(dataSource, dataSource.getName());</b>
<b class="nc"><i>175</i>&nbsp;                    cidCache.put(name, cid);</b>
<i>176</i>&nbsp;                }
<i>177</i>&nbsp;
<i>178</i>&nbsp;                // if we embedded something, then we need to replace the URL with
<i>179</i>&nbsp;                // the CID, otherwise the Matcher takes care of adding the
<i>180</i>&nbsp;                // non-replaced text afterwards, so no else is necessary here!
<b class="nc"><i>181</i>&nbsp;                matcher.appendReplacement(stringBuffer,</b>
<b class="nc"><i>182</i>&nbsp;                        Matcher.quoteReplacement(matcher.group(1) + &quot;cid:&quot; + cid + matcher.group(3)));</b>
<i>183</i>&nbsp;            }
<b class="nc"><i>184</i>&nbsp;        }</b>
<i>185</i>&nbsp;
<i>186</i>&nbsp;        // append the remaining items...
<b class="nc"><i>187</i>&nbsp;        matcher.appendTail(stringBuffer);</b>
<i>188</i>&nbsp;
<b class="nc"><i>189</i>&nbsp;        cidCache.clear();</b>
<b class="nc"><i>190</i>&nbsp;        dataSourceCache.clear();</b>
<i>191</i>&nbsp;
<b class="nc"><i>192</i>&nbsp;        return stringBuffer.toString();</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
