


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MimeMessageUtils</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.util</a> ]
</div>

<h1>Coverage Summary for Class: MimeMessageUtils (org.apache.commons.mail.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MimeMessageUtils</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    14.7%
  </span>
  <span class="absValue">
    (5/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.util;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.mail.MessagingException;
<i>20</i>&nbsp;import javax.mail.Session;
<i>21</i>&nbsp;import javax.mail.internet.MimeMessage;
<i>22</i>&nbsp;import java.io.*;
<i>23</i>&nbsp;
<i>24</i>&nbsp;/**
<i>25</i>&nbsp; * Static helper methods.
<i>26</i>&nbsp; *
<i>27</i>&nbsp; * @since 1.3
<i>28</i>&nbsp; * @version $Id: MimeMessageUtils.java 1606709 2014-06-30 12:26:06Z ggregory $
<i>29</i>&nbsp; */
<i>30</i>&nbsp;public final class MimeMessageUtils
<i>31</i>&nbsp;{
<i>32</i>&nbsp;    /**
<i>33</i>&nbsp;     * Instances should NOT be constructed in standard programming.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    private MimeMessageUtils()
<i>36</i>&nbsp;    {
<b class="nc"><i>37</i>&nbsp;        super();</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Create a MimeMessage.
<i>42</i>&nbsp;     *
<i>43</i>&nbsp;     * @param session the mail session
<i>44</i>&nbsp;     * @param source the input data
<i>45</i>&nbsp;     * @return the MimeMessage
<i>46</i>&nbsp;     * @throws MessagingException creating the MimeMessage failed
<i>47</i>&nbsp;     * @throws IOException creating the MimeMessage failed
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    public static MimeMessage createMimeMessage(final Session session, final byte[] source)
<i>50</i>&nbsp;        throws MessagingException, IOException
<i>51</i>&nbsp;    {
<b class="nc"><i>52</i>&nbsp;        ByteArrayInputStream is = null;</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;        try
<i>55</i>&nbsp;        {
<b class="nc"><i>56</i>&nbsp;            is = new ByteArrayInputStream(source);</b>
<b class="nc"><i>57</i>&nbsp;            return new MimeMessage(session, is);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;        finally
<i>60</i>&nbsp;        {
<b class="nc"><i>61</i>&nbsp;            if (is != null)</b>
<i>62</i>&nbsp;            {
<b class="nc"><i>63</i>&nbsp;                is.close();</b>
<i>64</i>&nbsp;            }
<i>65</i>&nbsp;        }
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Create a MimeMessage.
<i>70</i>&nbsp;     *
<i>71</i>&nbsp;     * @param session the mail session
<i>72</i>&nbsp;     * @param source the input data
<i>73</i>&nbsp;     * @return the MimeMessage
<i>74</i>&nbsp;     * @throws MessagingException creating the MimeMessage failed
<i>75</i>&nbsp;     * @throws IOException creating the MimeMessage failed
<i>76</i>&nbsp;     */
<i>77</i>&nbsp;    public static MimeMessage createMimeMessage(final Session session, final File source)
<i>78</i>&nbsp;        throws MessagingException, IOException
<i>79</i>&nbsp;    {
<b class="nc"><i>80</i>&nbsp;        FileInputStream is = null;</b>
<i>81</i>&nbsp;
<i>82</i>&nbsp;        try
<i>83</i>&nbsp;        {
<b class="nc"><i>84</i>&nbsp;            is = new FileInputStream(source);</b>
<b class="nc"><i>85</i>&nbsp;            return createMimeMessage(session, is);</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;        finally
<i>88</i>&nbsp;        {
<b class="nc"><i>89</i>&nbsp;            if (is != null)</b>
<i>90</i>&nbsp;            {
<b class="nc"><i>91</i>&nbsp;                is.close();</b>
<i>92</i>&nbsp;            }
<i>93</i>&nbsp;        }
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    /**
<i>97</i>&nbsp;     * Create a MimeMessage.
<i>98</i>&nbsp;     *
<i>99</i>&nbsp;     * @param session the mail session
<i>100</i>&nbsp;     * @param source the input data
<i>101</i>&nbsp;     * @return the MimeMessage
<i>102</i>&nbsp;     * @throws MessagingException creating the MimeMessage failed
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    public static MimeMessage createMimeMessage(final Session session, final InputStream source)
<i>105</i>&nbsp;        throws MessagingException
<i>106</i>&nbsp;    {
<b class="nc"><i>107</i>&nbsp;        return new MimeMessage(session, source);</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * Create a MimeMessage using the platform&#39;s default character encoding.
<i>112</i>&nbsp;     *
<i>113</i>&nbsp;     * @param session the mail session
<i>114</i>&nbsp;     * @param source the input data
<i>115</i>&nbsp;     * @return the MimeMessage
<i>116</i>&nbsp;     * @throws MessagingException creating the MimeMessage failed
<i>117</i>&nbsp;     * @throws IOException creating the MimeMessage failed
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public static MimeMessage createMimeMessage(final Session session, final String source)
<i>120</i>&nbsp;        throws MessagingException, IOException
<i>121</i>&nbsp;    {
<b class="nc"><i>122</i>&nbsp;        ByteArrayInputStream is = null;</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;        try
<i>125</i>&nbsp;        {
<b class="nc"><i>126</i>&nbsp;            final byte[] byteSource = source.getBytes();</b>
<b class="nc"><i>127</i>&nbsp;            is = new ByteArrayInputStream(byteSource);</b>
<b class="nc"><i>128</i>&nbsp;            return createMimeMessage(session, is);</b>
<i>129</i>&nbsp;        }
<i>130</i>&nbsp;        finally
<i>131</i>&nbsp;        {
<b class="nc"><i>132</i>&nbsp;            if (is != null)</b>
<i>133</i>&nbsp;            {
<b class="nc"><i>134</i>&nbsp;                is.close();</b>
<i>135</i>&nbsp;            }
<i>136</i>&nbsp;        }
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Convenience method to write a MimeMessage into a file.
<i>141</i>&nbsp;     *
<i>142</i>&nbsp;     * @param mimeMessage the MimeMessage to write
<i>143</i>&nbsp;     * @param resultFile  the file containing the MimeMessgae
<i>144</i>&nbsp;     * @throws MessagingException accessing MimeMessage failed
<i>145</i>&nbsp;     * @throws IOException        writing the MimeMessage failed
<i>146</i>&nbsp;     */
<i>147</i>&nbsp;    public static void writeMimeMessage(final MimeMessage mimeMessage, final File resultFile)
<i>148</i>&nbsp;        throws MessagingException, IOException
<i>149</i>&nbsp;    {
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        FileOutputStream fos = null;</b>
<i>152</i>&nbsp;
<i>153</i>&nbsp;        try
<i>154</i>&nbsp;        {
<b class="fc"><i>155</i>&nbsp;            if (!resultFile.getParentFile().exists() &amp;&amp; !resultFile.getParentFile().mkdirs())</b>
<i>156</i>&nbsp;            {
<b class="nc"><i>157</i>&nbsp;                throw new IOException(</b>
<i>158</i>&nbsp;                        &quot;Failed to create the following parent directories: &quot;
<b class="nc"><i>159</i>&nbsp;                                + resultFile.getParentFile());</b>
<i>160</i>&nbsp;            }
<i>161</i>&nbsp;
<b class="nc"><i>162</i>&nbsp;            fos = new FileOutputStream(resultFile);</b>
<b class="nc"><i>163</i>&nbsp;            mimeMessage.writeTo(fos);</b>
<b class="nc"><i>164</i>&nbsp;            fos.flush();</b>
<b class="nc"><i>165</i>&nbsp;            fos.close();</b>
<b class="nc"><i>166</i>&nbsp;            fos = null;</b>
<i>167</i>&nbsp;        }
<i>168</i>&nbsp;        finally
<i>169</i>&nbsp;        {
<b class="fc"><i>170</i>&nbsp;            if (fos != null)</b>
<i>171</i>&nbsp;            {
<i>172</i>&nbsp;                try
<i>173</i>&nbsp;                {
<b class="fc"><i>174</i>&nbsp;                    fos.close();</b>
<i>175</i>&nbsp;                }
<b class="nc"><i>176</i>&nbsp;                catch (final Exception e)</b>
<i>177</i>&nbsp;                {
<b class="nc"><i>178</i>&nbsp;                    e.printStackTrace();</b>
<b class="fc"><i>179</i>&nbsp;                }</b>
<i>180</i>&nbsp;            }
<i>181</i>&nbsp;        }
<b class="nc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
