


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MimeMessageParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.apache.commons.mail.util</a> ]
</div>

<h1>Coverage Summary for Class: MimeMessageParser (org.apache.commons.mail.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MimeMessageParser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 80)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*
<i>2</i>&nbsp; * Licensed to the Apache Software Foundation (ASF) under one or more
<i>3</i>&nbsp; * contributor license agreements.  See the NOTICE file distributed with
<i>4</i>&nbsp; * this work for additional information regarding copyright ownership.
<i>5</i>&nbsp; * The ASF licenses this file to You under the Apache License, Version 2.0
<i>6</i>&nbsp; * (the &quot;License&quot;); you may not use this file except in compliance with
<i>7</i>&nbsp; * the License.  You may obtain a copy of the License at
<i>8</i>&nbsp; *
<i>9</i>&nbsp; *     http://www.apache.org/licenses/LICENSE-2.0
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * Unless required by applicable law or agreed to in writing, software
<i>12</i>&nbsp; * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
<i>13</i>&nbsp; * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
<i>14</i>&nbsp; * See the License for the specific language governing permissions and
<i>15</i>&nbsp; * limitations under the License.
<i>16</i>&nbsp; */
<i>17</i>&nbsp;package org.apache.commons.mail.util;
<i>18</i>&nbsp;
<i>19</i>&nbsp;import javax.activation.DataHandler;
<i>20</i>&nbsp;import javax.activation.DataSource;
<i>21</i>&nbsp;import javax.mail.Message;
<i>22</i>&nbsp;import javax.mail.MessagingException;
<i>23</i>&nbsp;import javax.mail.Multipart;
<i>24</i>&nbsp;import javax.mail.Part;
<i>25</i>&nbsp;import javax.mail.internet.*;
<i>26</i>&nbsp;import javax.mail.util.ByteArrayDataSource;
<i>27</i>&nbsp;import java.io.*;
<i>28</i>&nbsp;import java.util.ArrayList;
<i>29</i>&nbsp;import java.util.Arrays;
<i>30</i>&nbsp;import java.util.List;
<i>31</i>&nbsp;
<i>32</i>&nbsp;/**
<i>33</i>&nbsp; * Parses a MimeMessage and stores the individual parts such a plain text,
<i>34</i>&nbsp; * HTML text and attachments.
<i>35</i>&nbsp; *
<i>36</i>&nbsp; * @since 1.3
<i>37</i>&nbsp; * @version $Id: MimeMessageParser.java 1606710 2014-06-30 12:29:13Z ggregory $
<i>38</i>&nbsp; */
<i>39</i>&nbsp;public class MimeMessageParser
<i>40</i>&nbsp;{
<i>41</i>&nbsp;    /** The MimeMessage to convert */
<i>42</i>&nbsp;    private final MimeMessage mimeMessage;
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /** Plain mail content from MimeMessage */
<i>45</i>&nbsp;    private String plainContent;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /** Html mail content from MimeMessage */
<i>48</i>&nbsp;    private String htmlContent;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /** List of attachments of MimeMessage */
<i>51</i>&nbsp;    private final List&lt;DataSource&gt; attachmentList;
<i>52</i>&nbsp;
<i>53</i>&nbsp;    /** Is this a Multipart email */
<i>54</i>&nbsp;    private boolean isMultiPart;
<i>55</i>&nbsp;
<i>56</i>&nbsp;    /**
<i>57</i>&nbsp;     * Constructs an instance with the MimeMessage to be extracted.
<i>58</i>&nbsp;     *
<i>59</i>&nbsp;     * @param message the message to parse
<i>60</i>&nbsp;     */
<i>61</i>&nbsp;    public MimeMessageParser(final MimeMessage message)
<b class="nc"><i>62</i>&nbsp;    {</b>
<b class="nc"><i>63</i>&nbsp;        attachmentList = new ArrayList&lt;DataSource&gt;();</b>
<b class="nc"><i>64</i>&nbsp;        this.mimeMessage = message;</b>
<b class="nc"><i>65</i>&nbsp;        this.isMultiPart = false;</b>
<i>66</i>&nbsp;    }
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Does the actual extraction.
<i>70</i>&nbsp;     *
<i>71</i>&nbsp;     * @return this instance
<i>72</i>&nbsp;     * @throws Exception parsing the mime message failed
<i>73</i>&nbsp;     */
<i>74</i>&nbsp;    public MimeMessageParser parse() throws Exception
<i>75</i>&nbsp;    {
<b class="nc"><i>76</i>&nbsp;        this.parse(null, mimeMessage);</b>
<b class="nc"><i>77</i>&nbsp;        return this;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    /**
<i>81</i>&nbsp;     * @return the &#39;to&#39; recipients of the message
<i>82</i>&nbsp;     * @throws Exception determining the recipients failed
<i>83</i>&nbsp;     */
<i>84</i>&nbsp;    public List&lt;javax.mail.Address&gt; getTo() throws Exception
<i>85</i>&nbsp;    {
<b class="nc"><i>86</i>&nbsp;        final javax.mail.Address[] recipients = this.mimeMessage.getRecipients(Message.RecipientType.TO);</b>
<b class="nc"><i>87</i>&nbsp;        return recipients != null ? Arrays.asList(recipients) : new ArrayList&lt;javax.mail.Address&gt;();</b>
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * @return the &#39;cc&#39; recipients of the message
<i>92</i>&nbsp;     * @throws Exception determining the recipients failed
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public List&lt;javax.mail.Address&gt; getCc() throws Exception
<i>95</i>&nbsp;    {
<b class="nc"><i>96</i>&nbsp;        final javax.mail.Address[] recipients = this.mimeMessage.getRecipients(Message.RecipientType.CC);</b>
<b class="nc"><i>97</i>&nbsp;        return recipients != null ? Arrays.asList(recipients) : new ArrayList&lt;javax.mail.Address&gt;();</b>
<i>98</i>&nbsp;    }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    /**
<i>101</i>&nbsp;     * @return the &#39;bcc&#39; recipients of the message
<i>102</i>&nbsp;     * @throws Exception determining the recipients failed
<i>103</i>&nbsp;     */
<i>104</i>&nbsp;    public List&lt;javax.mail.Address&gt; getBcc() throws Exception
<i>105</i>&nbsp;    {
<b class="nc"><i>106</i>&nbsp;        final javax.mail.Address[] recipients = this.mimeMessage.getRecipients(Message.RecipientType.BCC);</b>
<b class="nc"><i>107</i>&nbsp;        return recipients != null ? Arrays.asList(recipients) : new ArrayList&lt;javax.mail.Address&gt;();</b>
<i>108</i>&nbsp;    }
<i>109</i>&nbsp;
<i>110</i>&nbsp;    /**
<i>111</i>&nbsp;     * @return the &#39;from&#39; field of the message
<i>112</i>&nbsp;     * @throws Exception parsing the mime message failed
<i>113</i>&nbsp;     */
<i>114</i>&nbsp;    public String getFrom() throws Exception
<i>115</i>&nbsp;    {
<b class="nc"><i>116</i>&nbsp;        final javax.mail.Address[] addresses = this.mimeMessage.getFrom();</b>
<b class="nc"><i>117</i>&nbsp;        if (addresses == null || addresses.length == 0)</b>
<i>118</i>&nbsp;        {
<b class="nc"><i>119</i>&nbsp;            return null;</b>
<i>120</i>&nbsp;        }
<i>121</i>&nbsp;        else
<i>122</i>&nbsp;        {
<b class="nc"><i>123</i>&nbsp;            return ((InternetAddress) addresses[0]).getAddress();</b>
<i>124</i>&nbsp;        }
<i>125</i>&nbsp;    }
<i>126</i>&nbsp;
<i>127</i>&nbsp;    /**
<i>128</i>&nbsp;     * @return the &#39;replyTo&#39; address of the email
<i>129</i>&nbsp;     * @throws Exception parsing the mime message failed
<i>130</i>&nbsp;     */
<i>131</i>&nbsp;    public String getReplyTo() throws Exception
<i>132</i>&nbsp;    {
<b class="nc"><i>133</i>&nbsp;        final javax.mail.Address[] addresses = this.mimeMessage.getReplyTo();</b>
<b class="nc"><i>134</i>&nbsp;        if (addresses == null || addresses.length == 0)</b>
<i>135</i>&nbsp;        {
<b class="nc"><i>136</i>&nbsp;            return null;</b>
<i>137</i>&nbsp;        }
<i>138</i>&nbsp;        else
<i>139</i>&nbsp;        {
<b class="nc"><i>140</i>&nbsp;            return ((InternetAddress) addresses[0]).getAddress();</b>
<i>141</i>&nbsp;        }
<i>142</i>&nbsp;    }
<i>143</i>&nbsp;
<i>144</i>&nbsp;    /**
<i>145</i>&nbsp;     * @return the mail subject
<i>146</i>&nbsp;     * @throws Exception parsing the mime message failed
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    public String getSubject() throws Exception
<i>149</i>&nbsp;    {
<b class="nc"><i>150</i>&nbsp;        return this.mimeMessage.getSubject();</b>
<i>151</i>&nbsp;    }
<i>152</i>&nbsp;
<i>153</i>&nbsp;    /**
<i>154</i>&nbsp;     * Extracts the content of a MimeMessage recursively.
<i>155</i>&nbsp;     *
<i>156</i>&nbsp;     * @param parent the parent multi-part
<i>157</i>&nbsp;     * @param part   the current MimePart
<i>158</i>&nbsp;     * @throws MessagingException parsing the MimeMessage failed
<i>159</i>&nbsp;     * @throws IOException        parsing the MimeMessage failed
<i>160</i>&nbsp;     */
<i>161</i>&nbsp;    protected void parse(final Multipart parent, final MimePart part)
<i>162</i>&nbsp;        throws MessagingException, IOException
<i>163</i>&nbsp;    {
<b class="nc"><i>164</i>&nbsp;        if (isMimeType(part, &quot;text/plain&quot;) &amp;&amp; plainContent == null</b>
<b class="nc"><i>165</i>&nbsp;                &amp;&amp; !MimePart.ATTACHMENT.equalsIgnoreCase(part.getDisposition()))</b>
<i>166</i>&nbsp;        {
<b class="nc"><i>167</i>&nbsp;            plainContent = (String) part.getContent();</b>
<i>168</i>&nbsp;        }
<i>169</i>&nbsp;        else
<i>170</i>&nbsp;        {
<b class="nc"><i>171</i>&nbsp;            if (isMimeType(part, &quot;text/html&quot;) &amp;&amp; htmlContent == null</b>
<b class="nc"><i>172</i>&nbsp;                    &amp;&amp; !MimePart.ATTACHMENT.equalsIgnoreCase(part.getDisposition()))</b>
<i>173</i>&nbsp;            {
<b class="nc"><i>174</i>&nbsp;                htmlContent = (String) part.getContent();</b>
<i>175</i>&nbsp;            }
<i>176</i>&nbsp;            else
<i>177</i>&nbsp;            {
<b class="nc"><i>178</i>&nbsp;                if (isMimeType(part, &quot;multipart/*&quot;))</b>
<i>179</i>&nbsp;                {
<b class="nc"><i>180</i>&nbsp;                    this.isMultiPart = true;</b>
<b class="nc"><i>181</i>&nbsp;                    final Multipart mp = (Multipart) part.getContent();</b>
<b class="nc"><i>182</i>&nbsp;                    final int count = mp.getCount();</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;                    // iterate over all MimeBodyPart
<i>185</i>&nbsp;
<b class="nc"><i>186</i>&nbsp;                    for (int i = 0; i &lt; count; i++)</b>
<i>187</i>&nbsp;                    {
<b class="nc"><i>188</i>&nbsp;                        parse(mp, (MimeBodyPart) mp.getBodyPart(i));</b>
<i>189</i>&nbsp;                    }
<b class="nc"><i>190</i>&nbsp;                }</b>
<i>191</i>&nbsp;                else
<i>192</i>&nbsp;                {
<b class="nc"><i>193</i>&nbsp;                    this.attachmentList.add(createDataSource(parent, part));</b>
<i>194</i>&nbsp;                }
<i>195</i>&nbsp;            }
<i>196</i>&nbsp;        }
<i>197</i>&nbsp;    }
<i>198</i>&nbsp;
<i>199</i>&nbsp;    /**
<i>200</i>&nbsp;     * Checks whether the MimePart contains an object of the given mime type.
<i>201</i>&nbsp;     *
<i>202</i>&nbsp;     * @param part     the current MimePart
<i>203</i>&nbsp;     * @param mimeType the mime type to check
<i>204</i>&nbsp;     * @return {@code true} if the MimePart matches the given mime type, {@code false} otherwise
<i>205</i>&nbsp;     * @throws MessagingException parsing the MimeMessage failed
<i>206</i>&nbsp;     * @throws IOException        parsing the MimeMessage failed
<i>207</i>&nbsp;     */
<i>208</i>&nbsp;    private boolean isMimeType(final MimePart part, final String mimeType)
<i>209</i>&nbsp;        throws MessagingException, IOException
<i>210</i>&nbsp;    {
<i>211</i>&nbsp;        // Do not use part.isMimeType(String) as it is broken for MimeBodyPart
<i>212</i>&nbsp;        // and does not really check the actual content type.
<i>213</i>&nbsp;
<i>214</i>&nbsp;        try
<i>215</i>&nbsp;        {
<b class="nc"><i>216</i>&nbsp;            final ContentType ct = new ContentType(part.getDataHandler().getContentType());</b>
<b class="nc"><i>217</i>&nbsp;            return ct.match(mimeType);</b>
<i>218</i>&nbsp;        }
<b class="nc"><i>219</i>&nbsp;        catch (final ParseException ex)</b>
<i>220</i>&nbsp;        {
<b class="nc"><i>221</i>&nbsp;            return part.getContentType().equalsIgnoreCase(mimeType);</b>
<i>222</i>&nbsp;        }
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     * Parses the MimePart to create a DataSource.
<i>227</i>&nbsp;     *
<i>228</i>&nbsp;     * @param parent the parent multi-part
<i>229</i>&nbsp;     * @param part   the current part to be processed
<i>230</i>&nbsp;     * @return the DataSource
<i>231</i>&nbsp;     * @throws MessagingException creating the DataSource failed
<i>232</i>&nbsp;     * @throws IOException        creating the DataSource failed
<i>233</i>&nbsp;     */
<i>234</i>&nbsp;    protected DataSource createDataSource(final Multipart parent, final MimePart part)
<i>235</i>&nbsp;        throws MessagingException, IOException
<i>236</i>&nbsp;    {
<b class="nc"><i>237</i>&nbsp;        final DataHandler dataHandler = part.getDataHandler();</b>
<b class="nc"><i>238</i>&nbsp;        final DataSource dataSource = dataHandler.getDataSource();</b>
<b class="nc"><i>239</i>&nbsp;        final String contentType = getBaseMimeType(dataSource.getContentType());</b>
<b class="nc"><i>240</i>&nbsp;        final byte[] content = this.getContent(dataSource.getInputStream());</b>
<b class="nc"><i>241</i>&nbsp;        final ByteArrayDataSource result = new ByteArrayDataSource(content, contentType);</b>
<b class="nc"><i>242</i>&nbsp;        final String dataSourceName = getDataSourceName(part, dataSource);</b>
<i>243</i>&nbsp;
<b class="nc"><i>244</i>&nbsp;        result.setName(dataSourceName);</b>
<b class="nc"><i>245</i>&nbsp;        return result;</b>
<i>246</i>&nbsp;    }
<i>247</i>&nbsp;
<i>248</i>&nbsp;    /** @return Returns the mimeMessage. */
<i>249</i>&nbsp;    public MimeMessage getMimeMessage()
<i>250</i>&nbsp;    {
<b class="nc"><i>251</i>&nbsp;        return mimeMessage;</b>
<i>252</i>&nbsp;    }
<i>253</i>&nbsp;
<i>254</i>&nbsp;    /** @return Returns the isMultiPart. */
<i>255</i>&nbsp;    public boolean isMultipart()
<i>256</i>&nbsp;    {
<b class="nc"><i>257</i>&nbsp;        return isMultiPart;</b>
<i>258</i>&nbsp;    }
<i>259</i>&nbsp;
<i>260</i>&nbsp;    /** @return Returns the plainContent if any */
<i>261</i>&nbsp;    public String getPlainContent()
<i>262</i>&nbsp;    {
<b class="nc"><i>263</i>&nbsp;        return plainContent;</b>
<i>264</i>&nbsp;    }
<i>265</i>&nbsp;
<i>266</i>&nbsp;    /** @return Returns the attachmentList. */
<i>267</i>&nbsp;    public List&lt;DataSource&gt; getAttachmentList()
<i>268</i>&nbsp;    {
<b class="nc"><i>269</i>&nbsp;        return attachmentList;</b>
<i>270</i>&nbsp;    }
<i>271</i>&nbsp;
<i>272</i>&nbsp;    /** @return Returns the htmlContent if any */
<i>273</i>&nbsp;    public String getHtmlContent()
<i>274</i>&nbsp;    {
<b class="nc"><i>275</i>&nbsp;        return htmlContent;</b>
<i>276</i>&nbsp;    }
<i>277</i>&nbsp;
<i>278</i>&nbsp;    /** @return true if a plain content is available */
<i>279</i>&nbsp;    public boolean hasPlainContent()
<i>280</i>&nbsp;    {
<b class="nc"><i>281</i>&nbsp;        return this.plainContent != null;</b>
<i>282</i>&nbsp;    }
<i>283</i>&nbsp;
<i>284</i>&nbsp;    /** @return true if HTML content is available */
<i>285</i>&nbsp;    public boolean hasHtmlContent()
<i>286</i>&nbsp;    {
<b class="nc"><i>287</i>&nbsp;        return this.htmlContent != null;</b>
<i>288</i>&nbsp;    }
<i>289</i>&nbsp;
<i>290</i>&nbsp;    /** @return true if attachments are available */
<i>291</i>&nbsp;    public boolean hasAttachments()
<i>292</i>&nbsp;    {
<b class="nc"><i>293</i>&nbsp;        return this.attachmentList.size() &gt; 0;</b>
<i>294</i>&nbsp;    }
<i>295</i>&nbsp;
<i>296</i>&nbsp;    /**
<i>297</i>&nbsp;     * Find an attachment using its name.
<i>298</i>&nbsp;     *
<i>299</i>&nbsp;     * @param name the name of the attachment
<i>300</i>&nbsp;     * @return the corresponding datasource or null if nothing was found
<i>301</i>&nbsp;     */
<i>302</i>&nbsp;    public DataSource findAttachmentByName(final String name)
<i>303</i>&nbsp;    {
<i>304</i>&nbsp;        DataSource dataSource;
<i>305</i>&nbsp;
<b class="nc"><i>306</i>&nbsp;        for (int i = 0; i &lt; getAttachmentList().size(); i++)</b>
<i>307</i>&nbsp;        {
<b class="nc"><i>308</i>&nbsp;            dataSource = getAttachmentList().get(i);</b>
<b class="nc"><i>309</i>&nbsp;            if (name.equalsIgnoreCase(dataSource.getName()))</b>
<i>310</i>&nbsp;            {
<b class="nc"><i>311</i>&nbsp;                return dataSource;</b>
<i>312</i>&nbsp;            }
<i>313</i>&nbsp;        }
<i>314</i>&nbsp;
<b class="nc"><i>315</i>&nbsp;        return null;</b>
<i>316</i>&nbsp;    }
<i>317</i>&nbsp;
<i>318</i>&nbsp;    /**
<i>319</i>&nbsp;     * Determines the name of the data source if it is not already set.
<i>320</i>&nbsp;     *
<i>321</i>&nbsp;     * @param part the mail part
<i>322</i>&nbsp;     * @param dataSource the data source
<i>323</i>&nbsp;     * @return the name of the data source or {@code null} if no name can be determined
<i>324</i>&nbsp;     * @throws MessagingException accessing the part failed
<i>325</i>&nbsp;     * @throws UnsupportedEncodingException decoding the text failed
<i>326</i>&nbsp;     */
<i>327</i>&nbsp;    protected String getDataSourceName(final Part part, final DataSource dataSource)
<i>328</i>&nbsp;        throws MessagingException, UnsupportedEncodingException
<i>329</i>&nbsp;    {
<b class="nc"><i>330</i>&nbsp;        String result = dataSource.getName();</b>
<i>331</i>&nbsp;
<b class="nc"><i>332</i>&nbsp;        if (result == null || result.length() == 0)</b>
<i>333</i>&nbsp;        {
<b class="nc"><i>334</i>&nbsp;            result = part.getFileName();</b>
<i>335</i>&nbsp;        }
<i>336</i>&nbsp;
<b class="nc"><i>337</i>&nbsp;        if (result != null &amp;&amp; result.length() &gt; 0)</b>
<i>338</i>&nbsp;        {
<b class="nc"><i>339</i>&nbsp;            result = MimeUtility.decodeText(result);</b>
<i>340</i>&nbsp;        }
<i>341</i>&nbsp;        else
<i>342</i>&nbsp;        {
<b class="nc"><i>343</i>&nbsp;            result = null;</b>
<i>344</i>&nbsp;        }
<i>345</i>&nbsp;
<b class="nc"><i>346</i>&nbsp;        return result;</b>
<i>347</i>&nbsp;    }
<i>348</i>&nbsp;
<i>349</i>&nbsp;    /**
<i>350</i>&nbsp;     * Read the content of the input stream.
<i>351</i>&nbsp;     *
<i>352</i>&nbsp;     * @param is the input stream to process
<i>353</i>&nbsp;     * @return the content of the input stream
<i>354</i>&nbsp;     * @throws IOException reading the input stream failed
<i>355</i>&nbsp;     */
<i>356</i>&nbsp;    private byte[] getContent(final InputStream is)
<i>357</i>&nbsp;        throws IOException
<i>358</i>&nbsp;    {
<i>359</i>&nbsp;        int ch;
<i>360</i>&nbsp;        byte[] result;
<i>361</i>&nbsp;
<b class="nc"><i>362</i>&nbsp;        final ByteArrayOutputStream os = new ByteArrayOutputStream();</b>
<b class="nc"><i>363</i>&nbsp;        final BufferedInputStream isReader = new BufferedInputStream(is);</b>
<b class="nc"><i>364</i>&nbsp;        final BufferedOutputStream osWriter = new BufferedOutputStream(os);</b>
<i>365</i>&nbsp;
<b class="nc"><i>366</i>&nbsp;        while ((ch = isReader.read()) != -1)</b>
<i>367</i>&nbsp;        {
<b class="nc"><i>368</i>&nbsp;            osWriter.write(ch);</b>
<i>369</i>&nbsp;        }
<i>370</i>&nbsp;
<b class="nc"><i>371</i>&nbsp;        osWriter.flush();</b>
<b class="nc"><i>372</i>&nbsp;        result = os.toByteArray();</b>
<b class="nc"><i>373</i>&nbsp;        osWriter.close();</b>
<i>374</i>&nbsp;
<b class="nc"><i>375</i>&nbsp;        return result;</b>
<i>376</i>&nbsp;    }
<i>377</i>&nbsp;
<i>378</i>&nbsp;    /**
<i>379</i>&nbsp;     * Parses the mimeType.
<i>380</i>&nbsp;     *
<i>381</i>&nbsp;     * @param fullMimeType the mime type from the mail api
<i>382</i>&nbsp;     * @return the real mime type
<i>383</i>&nbsp;     */
<i>384</i>&nbsp;    private String getBaseMimeType(final String fullMimeType)
<i>385</i>&nbsp;    {
<b class="nc"><i>386</i>&nbsp;        final int pos = fullMimeType.indexOf(&#39;;&#39;);</b>
<b class="nc"><i>387</i>&nbsp;        if (pos &gt;= 0)</b>
<i>388</i>&nbsp;        {
<b class="nc"><i>389</i>&nbsp;            return fullMimeType.substring(0, pos);</b>
<i>390</i>&nbsp;        }
<i>391</i>&nbsp;        else
<i>392</i>&nbsp;        {
<b class="nc"><i>393</i>&nbsp;            return fullMimeType;</b>
<i>394</i>&nbsp;        }
<i>395</i>&nbsp;    }
<i>396</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-05-02 19:02</div>
</div>
</body>
</html>
